<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>20210515 관계형DB와 네트워크 마스터한 열일곱번째 주 | Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/05/15/20210515_week17/"/>
<meta name="description" content="조금 더 공부하고픈 욕심에 CS 기술면접 스터디와 알고리즘 인강을 시작했는데 그동안 모호한 개념을 확실하게 공부할 수 있었다.  Django 5월 11일 TIL Django 5월 13일 TIL Django 5월 14일 TIL  배운 것들 함수 호출…">
<meta property="og:type" content="article">
<meta property="og:title" content="20210515 관계형DB와 네트워크 마스터한 열일곱번째 주">
<meta property="og:url" content="https://hanana1253.github.io/2021/05/15/20210515_week17/">
<meta property="og:site_name" content="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기">
<meta property="og:description" content="조금 더 공부하고픈 욕심에 CS 기술면접 스터디와 알고리즘 인강을 시작했는데 그동안 모호한 개념을 확실하게 공부할 수 있었다.  Django 5월 11일 TIL Django 5월 13일 TIL Django 5월 14일 TIL  배운 것들 함수 호출…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanana1253.github.io/images/weekly.jpg">
<meta property="article:published_time" content="2021-05-15T13:33:07.000Z">
<meta property="article:modified_time" content="2021-05-18T14:03:00.174Z">
<meta property="article:author" content="hanana1253">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanana1253.github.io/images/weekly.jpg"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-05-15 22:33:07"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">20210515 관계형DB와 네트워크 마스터한 열일곱번째 주</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-05-15T13:33:07.000Z" itemprop="datePublished">2021-05-15 22:33:07</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a></div></div><div class="article__contents"><img src="/images/weekly.jpg"/><p>조금 더 공부하고픈 욕심에 CS 기술면접 스터디와 알고리즘 인강을 시작했는데 그동안 모호한 개념을 확실하게 공부할 수 있었다.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hanana1253/TIL/blob/main/Django/20210511.md">Django 5월 11일 TIL</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hanana1253/TIL/blob/main/Django/20210513.md">Django 5월 13일 TIL</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hanana1253/TIL/blob/main/Django/20210514.md">Django 5월 14일 TIL</a></li>
</ul>
<h1 id="배운-것들"><a href="#배운-것들" class="headerlink" title="배운 것들"></a>배운 것들</h1><ul>
<li>함수 호출 시의 인자 전달 방식의 차이<ul>
<li>Call by Value / Address / Reference / Object Reference</li>
</ul>
</li>
<li>메모리 영역의 구분과 역할<ul>
<li>Code / Data / Stack / Heap 영역</li>
</ul>
</li>
<li>파이썬의 값 할당과 객체 관리</li>
<li>RDB(Relational DB)의 동작원리</li>
<li>Django ORM(Object-Relational Mapping) 활용</li>
<li>모델 설정시 필드에 주는 옵션 기능들<ul>
<li><code>null=True</code>, <code>blank=True</code>, <code>choices</code>, <code>validators</code> 등</li>
</ul>
</li>
</ul>
<h1 id="실습한-것들"><a href="#실습한-것들" class="headerlink" title="실습한 것들"></a>실습한 것들</h1><ul>
<li>마이페이지 만들어 내가 작성한 댓글을 관계형 테이블을 통해 데려오기</li>
<li>N:N을 통한 관계형 테이블 활용<ul>
<li>댓글 좋아요 기능: 좋아요 한 사람 숫자와 누가 좋아요 눌렀는지 보여주기</li>
<li>쇼핑몰 회원등급 기능: 회원등급별 할인율 다르게 설정하기</li>
<li>팔로우 기능: 팔로워/팔로잉 관계 구현하기</li>
<li>해시태그 기능: 태그된 단어를 가진 게시물 불러오기</li>
</ul>
</li>
</ul>
<h1 id="스터디-인강"><a href="#스터디-인강" class="headerlink" title="스터디 / 인강"></a>스터디 / 인강</h1><ul>
<li>JavaScript 스터디: 브라우저의 렌더링 과정과 DOM, 각 노드객체의 종류와 특징 등</li>
<li>CS 스터디: 네트워크 통신 원리<ul>
<li>OSI 7 Layers와 TCP/IP 각 계층의 역할과 동작원리</li>
<li>TCP와 UDP의 차이와 장/단점</li>
</ul>
</li>
<li>알고리즘: <a href="https://hanana1253.github.io/2021/05/13/20210513_bubblesort/">Bubble Sort</a></li>
</ul>
<h1 id="모의면접"><a href="#모의면접" class="headerlink" title="모의면접"></a>모의면접</h1><ul>
<li>학원 측에서 제공하는 커리어 서비스로 모의면접을 했는데 이게 뭐라고 또 나름 긴장이 되었다. </li>
<li>진행한 프로젝트가 프론트엔드 밖엔 없다보니 인성면접 위주로 했고, 질문의 의도를 잘 파악해 대답했다는 피드백을 받아 기분이 좋았다.</li>
<li>인상 깊은 질문과 잘 대답했다고 생각하는 답변을 간단히 아래와 같이 정리해본다.<ul>
<li>공부 외의 자기계발: 꾸준한 운동과 사회이슈를 놓치지 않기 위한 뉴스레터 구독 중 (북저널리즘, 아웃스탠딩 등)</li>
<li>다른 이들과 차별화된 강점: 꾸준하고 성실(매 수업의 TIL과, 주3회 이상 블로그 업로드), 개발에 재미를 느껴 적극적으로 탐구하는 성향, 이전 경력(대외협력)을 통해 갖춘 타 부서/기관과의 소통 역량 등</li>
<li>가장 최근에 검색하고 탐구한 것: 파이콘 영상을 찾아보며 파이썬의 언어적 특성과 구현체에 대해 알게 됨</li>
<li>직무역량 높이기 위한 활동: 컨퍼런스에 참여하거나 스터디, 영상강의를 통해 찾아본다.</li>
</ul>
</li>
</ul>
<h1 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h1><ul>
<li>이번 주 장고 수업은 관계형 테이블 짜는 것에 올인했다. RDB가 얼마나 편리한지 짐작은 가는데 아직 익숙치 않아서 더 복습과 연습이 필요하다.</li>
<li>CS 스터디 네트워크 공부를 하는데 마침 JS 스터디에서도 웹브라우저 동작방식을 공부하는 타이밍이라 여러모로 깊이있게 공부할 수 있었다.</li>
<li>알고리즘 인강을 듣기 시작. 꾸준히 잘 해야겠다.</li>
<li>스승의 날이라서 수강생들끼리 선생님들께 선물 챙겨드렸는데 진짜 학교같은 느낌도 들고 훈훈해서 좋았다.</li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/Python/">Python</a><a class="article__tags__item" href="/tags/Network/">Network</a><a class="article__tags__item" href="/tags/Django/">Django</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">문정동에서 코딩하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-05-18T14:03:00.174Z"><meta itemprop="articleBody" content="조금 더 공부하고픈 욕심에 CS 기술면접 스터디와 알고리즘 인강을 시작했는데 그동안 모호한 개념을 확실하게 공부할 수 있었다.

Django 5월 11일 TIL
Django 5월 13일 TIL
Django 5월 14일 TIL

배운 것들
함수 호출 시의 인자 전달 방식의 차이
Call by Value / Address / Reference /..."><meta itemprop="url" content="https://hanana1253.github.io/2021/05/15/20210515_week17/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/05/15/20210515_week17/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.io/images/weekly.jpg"><meta itemprop="url" content="https://hanana1253.github.io/images/weekly.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/05/22/20210522_week18/"><div class="related-posts__item__background" style="background-image:url('/images/weekly.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">20210522 네트워크 알아가기 열여덟번째 주</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/24/20210424_week14/"><div class="related-posts__item__background" style="background-image:url('/images/weekly.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">20210424 재미있는 장고를 시작한 열네번째 주</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/05/01/20210501_week15/"><div class="related-posts__item__background" style="background-image:url('/images/weekly.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">20210501 장고 CRUD 실습과 커리어콘으로 가득했던 열다섯번째 주</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monthly-Works/">Monthly Works</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">9</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.02rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 1.07rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/BubbleSort/" style="font-size: 0.75rem;">BubbleSort</a> <a href="/tags/CSS/" style="font-size: 1.18rem;">CSS</a> <a href="/tags/Class/" style="font-size: 0.96rem;">Class</a> <a href="/tags/ClassBasedView/" style="font-size: 0.75rem;">ClassBasedView</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.8rem;">Cross-Product</a> <a href="/tags/DEVIEW/" style="font-size: 0.75rem;">DEVIEW</a> <a href="/tags/Django/" style="font-size: 1.23rem;">Django</a> <a href="/tags/Docker/" style="font-size: 0.75rem;">Docker</a> <a href="/tags/Dot-Product/" style="font-size: 0.8rem;">Dot-Product</a> <a href="/tags/FECONF/" style="font-size: 0.75rem;">FECONF</a> <a href="/tags/File-IO/" style="font-size: 0.8rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.8rem;">Front-end</a> <a href="/tags/Functional-Programming/" style="font-size: 0.75rem;">Functional Programming</a> <a href="/tags/Git/" style="font-size: 1.02rem;">Git</a> <a href="/tags/GraphQL/" style="font-size: 0.96rem;">GraphQL</a> <a href="/tags/HTML/" style="font-size: 1.13rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.8rem;">Hexo</a> <a href="/tags/Hexo-Img-Optimization/" style="font-size: 0.75rem;">Hexo-Img-Optimization</a> <a href="/tags/INFCON/" style="font-size: 0.75rem;">INFCON</a> <a href="/tags/InsertionSort/" style="font-size: 0.75rem;">InsertionSort</a> <a href="/tags/JavaScript/" style="font-size: 1.45rem;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 0.91rem;">Javascript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Jest/" style="font-size: 0.86rem;">Jest</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.8rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/MySQL/" style="font-size: 0.75rem;">MySQL</a> <a href="/tags/Network/" style="font-size: 0.91rem;">Network</a> <a href="/tags/NextJS/" style="font-size: 0.75rem;">NextJS</a> <a href="/tags/OOP/" style="font-size: 1.02rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/React/" style="font-size: 1.39rem;">React</a> <a href="/tags/React-Korea/" style="font-size: 0.75rem;">React Korea</a> <a href="/tags/React-Native/" style="font-size: 1.29rem;">React Native</a> <a href="/tags/RegEx/" style="font-size: 0.86rem;">RegEx</a> <a href="/tags/Relay/" style="font-size: 0.96rem;">Relay</a> <a href="/tags/Rescript/" style="font-size: 1.34rem;">Rescript</a> <a href="/tags/Responsive-Web/" style="font-size: 0.86rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.86rem;">Responsive Web Design</a> <a href="/tags/SOJUCON/" style="font-size: 0.75rem;">SOJUCON</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/SelectionSort/" style="font-size: 0.75rem;">SelectionSort</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/Sort/" style="font-size: 0.8rem;">Sort</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 0.86rem;">Strings</a> <a href="/tags/TDD/" style="font-size: 0.75rem;">TDD</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Typescript/" style="font-size: 0.75rem;">Typescript</a> <a href="/tags/Vector/" style="font-size: 0.8rem;">Vector</a> <a href="/tags/Web/" style="font-size: 0.75rem;">Web</a> <a href="/tags/Web-Accessibility/" style="font-size: 0.96rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 0.96rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 0.86rem;">Web-Scraping</a> <a href="/tags/Webpack/" style="font-size: 0.8rem;">Webpack</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2023/11/07/20231107_monthly/">쉼 없이 달린 열여덟번째 달</a></li><li class="recent-posts__item"><a href="/2023/10/10/20231010_monthly/">열심히 일한 열일곱번째 달</a></li><li class="recent-posts__item"><a href="/2023/08/31/20230831_monthly/">시간이 쏜살같이 지나간 열여섯번째 달</a></li><li class="recent-posts__item"><a href="/2023/08/15/20230815_review/">INFCON 2023 후기</a></li><li class="recent-posts__item"><a href="/2023/07/31/20230731_monthly/">열심히 달린 열다섯번째 달</a></li></ul></div></div></div><p class="copyright"><small>© 2023 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>