<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>개발자 커리어콘 &lt;좋은 개발자 되기&gt; 후기 | Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/04/29/20210429_review/"/>
<meta name="description" content="2021 캐치카페 개발자 커리어콘좋은 개발자 되기 - 김정님, 이동규님좋은 교육을 통해 개발자 생태계를 만들어나가고자 하는 코드스쿼드 대표 김정님, 그리고 우아한형제들 테크코스에서 수강생 교육을 하고 계신 이동규님의 토크콘서트를 들었다. 두 분 다…">
<meta property="og:type" content="article">
<meta property="og:title" content="개발자 커리어콘 &lt;좋은 개발자 되기&gt; 후기">
<meta property="og:url" content="https://hanana1253.github.io/2021/04/29/20210429_review/">
<meta property="og:site_name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기">
<meta property="og:description" content="2021 캐치카페 개발자 커리어콘좋은 개발자 되기 - 김정님, 이동규님좋은 교육을 통해 개발자 생태계를 만들어나가고자 하는 코드스쿼드 대표 김정님, 그리고 우아한형제들 테크코스에서 수강생 교육을 하고 계신 이동규님의 토크콘서트를 들었다. 두 분 다…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png">
<meta property="article:published_time" content="2021-04-29T08:09:22.000Z">
<meta property="article:modified_time" content="2021-04-30T02:17:20.889Z">
<meta property="article:author" content="hanana1253">
<meta property="article:tag" content="2021 캐치카페 개발자 커리어콘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-04-29 17:09:22"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">개발자 커리어콘 &lt;좋은 개발자 되기&gt; 후기</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-04-29T08:09:22.000Z" itemprop="datePublished">2021-04-29 17:09:22</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/Review/">Review</a><span class="article__meta__categories__separator">></span><a class="article__meta__categories__item" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a></div></div><div class="article__contents"><img src="https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"/><h1 id="2021-캐치카페-개발자-커리어콘"><a href="#2021-캐치카페-개발자-커리어콘" class="headerlink" title="2021 캐치카페 개발자 커리어콘"></a>2021 캐치카페 개발자 커리어콘</h1><h2 id="좋은-개발자-되기-김정님-이동규님"><a href="#좋은-개발자-되기-김정님-이동규님" class="headerlink" title="좋은 개발자 되기 - 김정님, 이동규님"></a><a target="_blank" rel="noopener" href="https://www.catch.co.kr/CatchCafe/ProgramView/1027">좋은 개발자 되기 - 김정님, 이동규님</a></h2><p>좋은 교육을 통해 개발자 생태계를 만들어나가고자 하는 코드스쿼드 대표 김정님, 그리고 우아한형제들 테크코스에서 수강생 교육을 하고 계신 이동규님의 토크콘서트를 들었다. 두 분 다 교육 분야에 종사하는 분이라 그런지 실천적인 이야기를 많이 전달해주셔서 도움이 되었다.</p>
<h3 id="소프트웨어-개발자의-좋은-학습방법-김정님"><a href="#소프트웨어-개발자의-좋은-학습방법-김정님" class="headerlink" title="소프트웨어 개발자의 좋은 학습방법 - 김정님"></a>소프트웨어 개발자의 좋은 학습방법 - 김정님</h3><ul>
<li>개발자에게 중요한 건 <strong>몰입, 속도조절, 책임감</strong>이라고 하는데 이 부분에서 엄청나게 공감을 했다. 몰입은 설명할 필요도 없고, 속도조절을 하지 않으면 지속가능한 성장을 할 수 없기 때문이다. 그리고 책임감을 가지고 프로그램밍을 하지 않으면 나중에 내가, 또는 나의 팀이 처리해야 할 후폭풍이 어마어마하다는 것도 클린코드에 대한 여러 연사들의 절절한 호소 덕분에 조금은 느끼는 듯 하다.</li>
</ul>
<h4 id="놀면서-재미있게-성장하는-7가지-학습태도"><a href="#놀면서-재미있게-성장하는-7가지-학습태도" class="headerlink" title="놀면서 재미있게 성장하는 7가지 학습태도"></a>놀면서 재미있게 성장하는 7가지 학습태도</h4><ol>
<li>걸어가는 속력과 방향을 인지하기: 자신의 학습 속도를 인지하면서 조금씩 학습 속도를 높이자.</li>
<li>익숙한 것보다 낯선 방식으로 해결하기: 양치질같이 단순히 반복하는 건 발전을 가져다주지 않는다. 의도적인 수련의 환경을 만들고 도전하자. 이를 위해서는 개선의지나 욕구가 있어야 하고, 구체적인 피드백을 받아야 하며, 이를 적절한 시점에 실천해야 한다.</li>
<li>개구리를 해부하지 말고 직접 만들기: 단순히 분석하는 것을 넘어 만들어보면 더 제대로  배울 수 있다.</li>
<li>자존심을 버리고 자존감을 키우기: 천재는 원래 이길 수가 없다. 남이 아닌 자기 자신과 비교하고, 스스로의 동기부여를 위해 SMART(Specific, Measurable, Achievable, Related, Time-limited) 목표를 설정하자.</li>
<li>결과만 보지 말고 과정을 채우기: 짝프로그래밍을 적극 활용할 것</li>
<li>실수를 반복하며 적어도 하나는 개선하기: 개발환경을 바꿔본다거나, 코드를 작성하며 고민의 기록을 남기거나, 버전관리도구나 관리방식을 바꿔보는 등 적어도 하나의 개선을 하자</li>
<li>스스로 여러가지 답을 찾고 남에게 공유하기</li>
</ol>
<h4 id="결론-amp-질의응답-관련"><a href="#결론-amp-질의응답-관련" class="headerlink" title="결론 &amp; 질의응답 관련"></a>결론 &amp; 질의응답 관련</h4><ul>
<li>물론 문제를 해결하기만 하며 <strong>목표지향형</strong>에서 머무를 수도 있다.</li>
<li>하지만 더 나아가 <strong>자아개발</strong>의 욕구를 가지고 성장을 꾀할 수도, <strong>커뮤니티를 이끄는 리더</strong>로까지 도전해볼 수도 있다.</li>
<li>회사에서 일하느라 별도의 성장을 꾀하기 어려울 때? 성장에 대한 욕구를 회사 안팎에서 도전하며 해결하라.</li>
</ul>
<h3 id="어떤-개발자가-되고-싶나요-이동규님"><a href="#어떤-개발자가-되고-싶나요-이동규님" class="headerlink" title="어떤 개발자가 되고 싶나요? - 이동규님"></a>어떤 개발자가 되고 싶나요? - 이동규님</h3><ul>
<li>학습, 즉 배우고 익히는 것 중 <strong>익히는 것</strong>에 더 중점을 두는 방향을 조언해주셨다. 여러가지 실제로 적용할 만한 학습방법을 제시해주셔서 도움이 되었다.</li>
</ul>
<h4 id="작은-단위로-쪼개-성취할-것"><a href="#작은-단위로-쪼개-성취할-것" class="headerlink" title="작은 단위로 쪼개 성취할 것"></a>작은 단위로 쪼개 성취할 것</h4><ul>
<li>나름의 기준을 가지고 학습을 하지 않으면 나중에는 야크쉐이빙(원래 의도했던 것과 전혀 상관없는 것을 하고 있는 상황)을 하게 된다.</li>
<li>먼저 당면한 문제를 일단 해결해보고, 같은 문제가 반복적으로 일어나면 동작원리를 파악하여 공부해보고, 이를 자신만의 언어로 정리해보는 순서로 하자.</li>
<li>공부하는 것에 가장 좋은 방법은 소스코드를 직접 보며 분석하는 것이지만, 시간적 한계로 그게 어렵다면 레퍼런스를 참고하고, 그 다음이 책, 강의, 블로그 순서. 후자로 갈 수록 찾기는 쉽지만 전문성이 보장되지는 않으니까…</li>
</ul>
<h4 id="실패하는-테스트를-만들자"><a href="#실패하는-테스트를-만들자" class="headerlink" title="실패하는 테스트를 만들자"></a>실패하는 테스트를 만들자</h4><ul>
<li>한 번에 완벽한 결과를 내려 하면 안 된다.</li>
<li>일단 공유해서 피드백을 받고 개선해나가야 한다.</li>
<li>약점이 노출될 수록, 창피하지만 성장한다. </li>
<li>커뮤니티를 활용하여 피드백을 받자.</li>
<li>면접에서 떨어졌다면 정중히 피드백을 요청해보자. 오히려 좋은 인상을 줄 수 있고, 잃을 게 없다.</li>
</ul>
<h4 id="개발자-학습의-전략"><a href="#개발자-학습의-전략" class="headerlink" title="개발자 학습의 전략"></a>개발자 학습의 전략</h4><ul>
<li>로드맵을 갖춰서 어떻게 성장할지 전략을 짜야 한다.</li>
<li>트렌드와 신기술의 영역, 그리고 근본적인 영역으로 나눌 수 있다.</li>
<li>트렌드와 신기술은 커뮤니티를 많이 활용한다. 다 알아듣지 못해도 키워드 정도만 얻어와도 괜찮다. 내가 짠 로드맵 상에 일치하는 키워드가 있다면 그걸 공부하면 된다.</li>
<li>근본적인 영역은 CS나 알고리즘이 있는데, 이건 우선순위를 두고 실력을 끌어올리려 노력해야.</li>
</ul>
<h4 id="우아한-테크코스-지원-꿀팁"><a href="#우아한-테크코스-지원-꿀팁" class="headerlink" title="우아한 테크코스 지원 꿀팁"></a>우아한 테크코스 지원 꿀팁</h4><ul>
<li>입사시험이 아니라 교육생 선발이기 때문에, 10개월간 성장할 수 있는지의 가능성을 본다.</li>
<li>pre-course 등의 사전 과정에서 피드백을 받았을 때 반영되어 개선되었는지 등이 중요하다.</li>
<li>또한 동료들과 팀웍을 이루어 잘 협업하는지도 중요하다.</li>
</ul>
<h2 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h2><ul>
<li>당장의 취업에 대한 조급함이나 경쟁의식을 내려놓고 더 멀리 바라보며, 어떻게 하면 건전하고 지속가능하게 성장하는 개발자가 될지, 그리고 그런 개발자 생태계를 만들기 위해 내가 어떤 노력을 기울일 수 있을지 돌아보게 되는 강연이었다.</li>
<li>반복적으로 강조되는 게 경쟁을 할 필요가 전혀 없다는 것이다. 내 속도를 잘 조절하면서 즐겁게 성장해나가야겠다는 생각이 더욱 확고히 들었다.</li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/">2021 캐치카페 개발자 커리어콘</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">성수동에서 코딩공부하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-04-30T02:17:20.889Z"><meta itemprop="articleBody" content="2021 캐치카페 개발자 커리어콘좋은 개발자 되기 - 김정님, 이동규님좋은 교육을 통해 개발자 생태계를 만들어나가고자 하는 코드스쿼드 대표 김정님, 그리고 우아한형제들 테크코스에서 수강생 교육을 하고 계신 이동규님의 토크콘서트를 들었다. 두 분 다 교육 분야에 종사하는 분이라 그런지 실천적인 이야기를 많이 전달해주셔서 도움이 되었다.
소프트웨어..."><meta itemprop="url" content="https://hanana1253.github.io/2021/04/29/20210429_review/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/04/29/20210429_review/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.iohttps://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"><meta itemprop="url" content="https://hanana1253.github.iohttps://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/23/20210423_review/"><div class="related-posts__item__background" style="background-image:url('https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">개발자 커리어콘 &lt;비전공 개발자가 말하는 요즘 취업&gt; 후기</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/27/20210427_review/"><div class="related-posts__item__background" style="background-image:url('https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">개발자 커리어콘 &lt;개발자의 역량 키우기&gt; 후기</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/30/20210430_review/"><div class="related-posts__item__background" style="background-image:url('https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">개발자 커리어콘 &lt;여성 개발자의 성장 이야기&gt; 후기</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">1</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.38rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 1rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/BubbleSort/" style="font-size: 0.75rem;">BubbleSort</a> <a href="/tags/CSS/" style="font-size: 1.38rem;">CSS</a> <a href="/tags/Class/" style="font-size: 1.25rem;">Class</a> <a href="/tags/ClassBasedView/" style="font-size: 0.75rem;">ClassBasedView</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.88rem;">Cross-Product</a> <a href="/tags/Django/" style="font-size: 1.38rem;">Django</a> <a href="/tags/Dot-Product/" style="font-size: 0.88rem;">Dot-Product</a> <a href="/tags/File-IO/" style="font-size: 0.88rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.88rem;">Front-end</a> <a href="/tags/Git/" style="font-size: 1rem;">Git</a> <a href="/tags/HTML/" style="font-size: 1.38rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.75rem;">Hexo</a> <a href="/tags/InsertionSort/" style="font-size: 0.75rem;">InsertionSort</a> <a href="/tags/JavaScript/" style="font-size: 1.38rem;">JavaScript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.88rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 1.13rem;">Network</a> <a href="/tags/OOP/" style="font-size: 1.38rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/RegEx/" style="font-size: 1rem;">RegEx</a> <a href="/tags/Responsive-Web/" style="font-size: 0.75rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.75rem;">Responsive Web Design</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/SelectionSort/" style="font-size: 0.75rem;">SelectionSort</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/Sort/" style="font-size: 0.88rem;">Sort</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 1rem;">Strings</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Vector/" style="font-size: 0.88rem;">Vector</a> <a href="/tags/Web-Accessibility/" style="font-size: 1.25rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 1.25rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 1rem;">Web-Scraping</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2021/05/29/20210529/">20210529 장고 CBV 뿌수기 열아홉번째 주</a></li><li class="recent-posts__item"><a href="/2021/05/22/20210522_week18/">20210522 네트워크 알아가기 열여덟번째 주</a></li><li class="recent-posts__item"><a href="/2021/05/18/20210518_selection_insertion_sort/">Selection Sort (선택 정렬), Insertion Sort (삽입 정렬)</a></li><li class="recent-posts__item"><a href="/2021/05/17/20210517_https/">HTTP와 HTTPS</a></li><li class="recent-posts__item"><a href="/2021/05/15/20210515_week17/">20210515 관계형DB와 네트워크 마스터한 열일곱번째 주</a></li></ul></div></div></div><p class="copyright"><small>© 2021 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>