<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>헤드리스 브라우저(Headless Browswer) | Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/10/28/20211028_headlessbrowser/"/>
<meta name="description" content="헤드리스 브라우저란? 헤드리스 브라우저는 GUI(Graphical User Interface)을 제공하지 않는 브라우저이다.  일반 브라우저와 동일하게 웹페이지에 접근하여 HTML을 인식하여 모든 컨텐츠, 심지어 스타일링 정보(레이아웃, 폰트,…">
<meta property="og:type" content="article">
<meta property="og:title" content="헤드리스 브라우저(Headless Browswer)">
<meta property="og:url" content="https://hanana1253.github.io/2021/10/28/20211028_headlessbrowser/">
<meta property="og:site_name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기">
<meta property="og:description" content="헤드리스 브라우저란? 헤드리스 브라우저는 GUI(Graphical User Interface)을 제공하지 않는 브라우저이다.  일반 브라우저와 동일하게 웹페이지에 접근하여 HTML을 인식하여 모든 컨텐츠, 심지어 스타일링 정보(레이아웃, 폰트,…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
<meta property="article:published_time" content="2021-10-28T13:52:49.000Z">
<meta property="article:modified_time" content="2021-10-30T02:56:17.289Z">
<meta property="article:author" content="hanana1253">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-10-28 22:52:49"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">헤드리스 브라우저(Headless Browswer)</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-10-28T13:52:49.000Z" itemprop="datePublished">2021-10-28 22:52:49</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a></div></div><div class="article__contents"><img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"/><h2 id="헤드리스-브라우저란"><a href="#헤드리스-브라우저란" class="headerlink" title="헤드리스 브라우저란?"></a>헤드리스 브라우저란?</h2><ul>
<li>헤드리스 브라우저는 GUI(Graphical User Interface)을 제공하지 않는 브라우저이다. </li>
<li>일반 브라우저와 동일하게 웹페이지에 접근하여 HTML을 인식하여 모든 컨텐츠, 심지어 스타일링 정보(레이아웃, 폰트, 색상 등)와 JavaScript로 동적 변경되는 정보들까지도 제공되지만 시각적으로 보여주는 화면은 없다. </li>
<li>GUI가 없으므로 CLI(Command Line Interface)에서의 정확하고 순차적인 명령어 입력을 통해 상호작용할 수 있는데, 페이지를 탐색하며 링크를 통해 다른 곳으로 이동하거나, 해당 웹페이지에서 제공하는 파일을 다운로드 하는 등의 동작도 수행할 수 있다.</li>
</ul>
<h3 id="헤드리스-브라우저의-의의"><a href="#헤드리스-브라우저의-의의" class="headerlink" title="헤드리스 브라우저의 의의"></a>헤드리스 브라우저의 의의</h3><ul>
<li><p>GUI로 쉽게 상호작용할 수 있는데 왜 굳이 이런 브라우저가 있는 것일까? GUI가 필요 없거나, GUI를 쓸 수 없는 상황 때문일 것이다. </p>
</li>
<li><p>전자의 경우는 웹크롤링이 대표적이다. 해당 웹페이지가 제공하는 데이터만이 관심사일 뿐, 그 데이터가 어떤 모양으로 렌더링되는지는 내 알 바가 아니기 때문에 헤드리스 브라우저를 사용하여 더 빠르게 데이터만을 가져올 수 있다. </p>
<ul>
<li>뿐만 아니라 헤드리스 브라우저는 Javascript로 동적 생성되는 정보나 AJAX로 변경된 정보에도 접근할 수 있다. </li>
<li>동적으로 생성하여 제공된 데이터를 반영한 화면을 크롤링해야, 보다 정확히 해당 내용을 가진 웹페이지를 찾아내고 유저에게 제공할 수 있기 때문에 구글 Chrome Search 팀에서는 <a target="_blank" rel="noopener" href="https://developers.google.com/search/blog/2009/10/proposal-for-making-ajax-crawlable">서치엔진이 헤드리스 브라우저를 통해 AJAX 페이지를 비롯하여 최종 state를 반영한 HTML 코드도 효과적으로 크롤링하도록</a> 했다.</li>
</ul>
</li>
<li><p>후자는 GUI가 없는 기계에서 웹에 접근해야 하는 경우이다. </p>
<ul>
<li>데스크탑이 아니라 서버사이드에서 별도의 화면 없이 웹 화면 상의 작업을 해야 할 때는 헤드리스 브라우저를 통해 가능하다.</li>
<li>브라우저 테스트를 돌리거나 웹페이지의 스크린샷을 뜨는 등의 자동화 작업 등 E2E(End to End) 테스트를 위해 <a target="_blank" rel="noopener" href="https://www.cypress.io/">Cypress</a>나 Puppeteer + Jest 형태로 많이 쓰인다고 한다.</li>
</ul>
</li>
</ul>
<h3 id="헤드리스-브라우저의-종류"><a href="#헤드리스-브라우저의-종류" class="headerlink" title="헤드리스 브라우저의 종류"></a>헤드리스 브라우저의 종류</h3><ul>
<li>PhantomJS가 대표적이었으나 지금은 Chrome이나 Firefox에서 자체적인 헤드리스 브라우저를 제공하면서, 2017년 이후엔 PhantomJS가 지원되지 않는다.</li>
<li><a target="_blank" rel="noopener" href="http://dhamaniasad.github.io/HeadlessBrowsers/">이 곳</a>에서 현존 헤드리스 브라우저 목록을 확인할 수 있다.</li>
</ul>
<h3 id="헤드리스-브라우저-활용해보기"><a href="#헤드리스-브라우저-활용해보기" class="headerlink" title="헤드리스 브라우저 활용해보기"></a>헤드리스 브라우저 활용해보기</h3><ul>
<li>크롬을 실행시키는 shell command에 –headless 라는 플래그를 붙이고 실행할 명령어를 또다른 플래그로 입력한다. <ul>
<li>크롬 실행 command를 아래와 같이 alias로 만들어두면 편하다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># .zrcsh 파일에 alias 등록하고 source한다.</span><br><span class="line"></span><br><span class="line">alias chrome &#x3D; &quot;&#x2F;Applications&#x2F;Google\ Chrome.app&#x2F;Contents&#x2F;MacOS&#x2F;Google\ Chrome&quot;</span><br></pre></td></tr></table></figure></li>
<li>스크린샷을 찍어 파일로 만드는 명령(<code>--screenshot</code>)을 실행해보자.<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> chrome --headless --screenshot=&#123;파일경로.png&#125; &#123;웹주소&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>파일명 없이 <code>--screenshot</code>만 하면 ‘screenshot.png’로 저장된다.</li>
<li>화면 뷰 너비 설정하는 플래그 <code>--window-size=412,732</code>나, 스크롤바를 숨기는 플래그 <code>--hide-scrollbars</code> 등으로 원하는 형태로 스크린샷을 찍을 수 있다.</li>
<li>windows 환경에서 실행할 때는 <code>--disable-gpu</code>를 플래그로 작성해야 한다.</li>
<li>아래는 헤드리스 브라우저로 찍은 스크린샷이다. </li>
</ul>
</li>
</ul>
<img src="/images/headless-screenshot.png" width="300" alt="하나나의 블로그"/>

<ul>
<li>Chrome 팀이 개발한 Node 라이브러리 Puppeteer을 통해서도 Node.js 환경에서도 헤드리스 브라우저를 통한 작업을 수행할 수 있다.<ul>
<li>프로젝트 폴더에 puppeteer 패키지를 설치하고 import한다.</li>
<li>아래와 같은 코드(Puppeteer에서 제공하는 튜토리얼과 동일)를 입력한다. <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch();</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">&#x27;https://hanana1253.github.io/&#x27;</span>);</span><br><span class="line">  <span class="keyword">await</span> page.screenshot(&#123;<span class="attr">path</span>: <span class="string">&#x27;screenshot.png&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line">  browser.close();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></li>
<li><code>$ node &#123;파일명&#125;</code>을 실행하면, path로 설정한 파일경로에 스크린샷 파일이 생성된다. </li>
</ul>
</li>
</ul>
<h3 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h3><ul>
<li>다양한 상황을 위한 웹 환경이 있다는 것이 신기했다.</li>
<li>아직은 스크린샷 말고는 할 게 없었지만… 나중에 다른 작업들에 활용해보면 좋겠다.</li>
<li>Special thanks to 블로그 포스팅 스터디 6기를 통해 새로운 정보(E2E 테스트)와 피드백을 받았다. </li>
</ul>
<h3 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h3><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Headless_browser">Wikipedia: Headless Browser</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.arhg.net/2009/10/what-is-headless-browser.html">Andrew R H Girdwood의 블로그, WHAT IS A HEADLESS BROWSER?</a></li>
<li><a target="_blank" rel="noopener" href="https://myservername.com/what-is-headless-browser">myservername.com의 글, What is a headless browser and headless browser testing</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.outsider.ne.kr/1291">개발자 Outsider님의 블로그, Headless Chrome의 사용방법</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/04/headless-chrome">Chrome developers의 Headless Chrome 및 Puppeteer 사용법 안내 아티클 - Getting Started with Headless Chrome (2017)</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/search/blog/2009/10/proposal-for-making-ajax-crawlable">Google Search Central Blog의 서치엔진 작동 원리 관련 아티클 - A proposal for making AJAX crawlable (2009)</a></li>
<li><a target="_blank" rel="noopener" href="http://dhamaniasad.github.io/HeadlessBrowsers/">현존 헤드리스 브라우저 목록(by username ‘dhamaniasad’)</a></li>
<li><a target="_blank" rel="noopener" href="https://ui.toast.com/weekly-pick/ko_20200630">Puppeteer로 E2E 테스트하기 팁</a></li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/Web/">Web</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">성수동에서 코딩공부하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-10-30T02:56:17.289Z"><meta itemprop="articleBody" content="헤드리스 브라우저란?
헤드리스 브라우저는 GUI(Graphical User Interface)을 제공하지 않는 브라우저이다. 
일반 브라우저와 동일하게 웹페이지에 접근하여 HTML을 인식하여 모든 컨텐츠, 심지어 스타일링 정보(레이아웃, 폰트, 색상 등)와 JavaScript로 동적 변경되는 정보들까지도 제공되지만 시각적으로 보여주는 화면은 없다...."><meta itemprop="url" content="https://hanana1253.github.io/2021/10/28/20211028_headlessbrowser/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/10/28/20211028_headlessbrowser/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.iohttps://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80"><meta itemprop="url" content="https://hanana1253.github.iohttps://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/02/09/20210209_vector/"><div class="related-posts__item__background" style="background-image:url('https://images.unsplash.com/photo-1509228627152-72ae9ae6848d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Vector, Dot product, Cross product</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/03/03/20210303_sprite/"><div class="related-posts__item__background" style="background-image:url('https://images.unsplash.com/photo-1557746534-7e6ca4397ff5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">CSS Sprite 기법</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/05/04/20210504_techtalk/"><div class="related-posts__item__background" style="background-image:url('/images/techtalk00.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">파이썬은 인터프리터 언어일까? - 테크톡 발표</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">49</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">7</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.06rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 1.13rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/BubbleSort/" style="font-size: 0.75rem;">BubbleSort</a> <a href="/tags/CSS/" style="font-size: 1.25rem;">CSS</a> <a href="/tags/Class/" style="font-size: 1rem;">Class</a> <a href="/tags/ClassBasedView/" style="font-size: 0.75rem;">ClassBasedView</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.81rem;">Cross-Product</a> <a href="/tags/Django/" style="font-size: 1.31rem;">Django</a> <a href="/tags/Docker/" style="font-size: 0.75rem;">Docker</a> <a href="/tags/Dot-Product/" style="font-size: 0.81rem;">Dot-Product</a> <a href="/tags/File-IO/" style="font-size: 0.81rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.81rem;">Front-end</a> <a href="/tags/Git/" style="font-size: 1.06rem;">Git</a> <a href="/tags/HTML/" style="font-size: 1.19rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.81rem;">Hexo</a> <a href="/tags/Hexo-Img-Optimization/" style="font-size: 0.75rem;">Hexo-Img-Optimization</a> <a href="/tags/InsertionSort/" style="font-size: 0.75rem;">InsertionSort</a> <a href="/tags/JavaScript/" style="font-size: 1.44rem;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 0.88rem;">Javascript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Jest/" style="font-size: 0.88rem;">Jest</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.81rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/MySQL/" style="font-size: 0.75rem;">MySQL</a> <a href="/tags/Network/" style="font-size: 0.94rem;">Network</a> <a href="/tags/OOP/" style="font-size: 1.06rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/React/" style="font-size: 1.38rem;">React</a> <a href="/tags/RegEx/" style="font-size: 0.88rem;">RegEx</a> <a href="/tags/Responsive-Web/" style="font-size: 0.88rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.88rem;">Responsive Web Design</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/SelectionSort/" style="font-size: 0.75rem;">SelectionSort</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/Sort/" style="font-size: 0.81rem;">Sort</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 0.88rem;">Strings</a> <a href="/tags/TDD/" style="font-size: 0.75rem;">TDD</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Vector/" style="font-size: 0.81rem;">Vector</a> <a href="/tags/Web/" style="font-size: 0.75rem;">Web</a> <a href="/tags/Web-Accessibility/" style="font-size: 1rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 1rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 0.88rem;">Web-Scraping</a> <a href="/tags/Webpack/" style="font-size: 0.81rem;">Webpack</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2021/12/19/20211220_weekly/">20211219 본격 컴포넌트 만들기 마흔여덟번째 주</a></li><li class="recent-posts__item"><a href="/2021/12/12/20211212_weekly/">20211212 웹팩 &amp; Jest 마스터 마흔일곱번째 주</a></li><li class="recent-posts__item"><a href="/2021/12/04/20211204_weekly/">20211204 리액트의 매력에 빠진 마흔여섯번째 주</a></li><li class="recent-posts__item"><a href="/2021/11/27/20211127_weekly/">20211127 다시 살아난 마흔다섯번째 주</a></li><li class="recent-posts__item"><a href="/2021/11/20/20211120_weekly/">20211120 바닥 치고 온 마흔네번째 주</a></li></ul></div></div></div><p class="copyright"><small>© 2021 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>