<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>크랩북 프로젝트 리뷰 | Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/11/05/20211105_miniproject/"/>
<meta name="description" content="나는 이걸 왜 하는가? 서버&#x2F;클라이언트 통신을 경험하기 위해 GIT 협업을 익히기 위해  기획의도 언젠가 읽으려고 열어둔 탭과 저장해둔 북마크는 쌓여가는데 정리가 안 되어 읽지 않는 문제를 해결하자 링크를 스크랩북처럼 간단한 메모와 해시태그로…">
<meta property="og:type" content="article">
<meta property="og:title" content="크랩북 프로젝트 리뷰">
<meta property="og:url" content="https://hanana1253.github.io/2021/11/05/20211105_miniproject/">
<meta property="og:site_name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기">
<meta property="og:description" content="나는 이걸 왜 하는가? 서버&#x2F;클라이언트 통신을 경험하기 위해 GIT 협업을 익히기 위해  기획의도 언젠가 읽으려고 열어둔 탭과 저장해둔 북마크는 쌓여가는데 정리가 안 되어 읽지 않는 문제를 해결하자 링크를 스크랩북처럼 간단한 메모와 해시태그로…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanana1253.github.io/images/crabbook.png">
<meta property="article:published_time" content="2021-11-05T13:31:33.000Z">
<meta property="article:modified_time" content="2021-11-24T12:36:22.301Z">
<meta property="article:author" content="hanana1253">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanana1253.github.io/images/crabbook.png"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-11-05 22:31:33"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">크랩북 프로젝트 리뷰</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-11-05T13:31:33.000Z" itemprop="datePublished">2021-11-05 22:31:33</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a></div></div><div class="article__contents"><img src="/images/crabbook.png"/><h2 id="나는-이걸-왜-하는가"><a href="#나는-이걸-왜-하는가" class="headerlink" title="나는 이걸 왜 하는가?"></a>나는 이걸 왜 하는가?</h2><ul>
<li>서버/클라이언트 통신을 경험하기 위해</li>
<li>GIT 협업을 익히기 위해</li>
</ul>
<h2 id="기획의도"><a href="#기획의도" class="headerlink" title="기획의도"></a>기획의도</h2><ul>
<li>언젠가 읽으려고 열어둔 탭과 저장해둔 북마크는 쌓여가는데 정리가 안 되어 읽지 않는 문제를 해결하자</li>
<li>링크를 스크랩북처럼 간단한 메모와 해시태그로 꾸며주자</li>
<li>드래그앤드롭으로 간편히 관리할 수 있는 칸반보드 형태로 제공하자</li>
</ul>
<h2 id="프로젝트-결과물"><a href="#프로젝트-결과물" class="headerlink" title="프로젝트 결과물"></a>프로젝트 결과물</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hanana1253/CrabBook">크랩북 레포</a></li>
<li><img src="https://user-images.githubusercontent.com/41777022/143200694-bde53a05-d950-4f15-9f3f-90d6d1dd0723.gif" alt="recommend"></li>
</ul>
<h2 id="삽질의-과정"><a href="#삽질의-과정" class="headerlink" title="삽질의 과정"></a>삽질의 과정</h2><h3 id="CORS-너어는-정말…"><a href="#CORS-너어는-정말…" class="headerlink" title="CORS 너어는 정말…"></a>CORS 너어는 정말…</h3><ul>
<li>내가 맡은 해시태그 기반 추천사이트 제공기능은 다음과 같은 순서를 따른다.<ul>
<li>렌더링 시 서버에서 모든 링크들을 받아와 state 객체에 갱신한 이후, 모든 링크들의 hashtags를 받아 그 중 몇개를 랜덤하게 뽑아낸다. </li>
<li>뽑아낸 hashtags를 서버에 보내 구글검색 쿼리스트링에 담은 검색 페이지 url을 만든다.</li>
<li>검색결과 페이지를 스크래핑해서 그 중 하나의 링크를 랜덤으로 골라 제공한다.</li>
</ul>
</li>
<li>렌더링하느라 서버 다녀왔는데 추천사이트 때문에 또 서버를 가? 그냥 클라이언트에서 바로 검색API를 찔러서 보여줄 수는 없을까?<ul>
<li>안 돼. 그럴 생각 없어. 돌아가.</li>
<li>클라이언트에서 외부 API를 직접 찌르는 경우 API 서버와 origin이 다르기 때문에 에러가 난다.</li>
</ul>
</li>
<li>해결하려면 두가지 방법이 있다.<ul>
<li>프록시 서버 써서 브라우저에서 에러 안나도록 해주기</li>
<li>그냥 서버에서 처리하기</li>
</ul>
</li>
<li>추천사이트 링크 하나 띄우는 데에 프록시서버까지 쓸 마음의 여유가 없었기 때문에 그냥 후자를 선택하고, 대신 렌더링 때 바로 추천사이트를 띄워 서버를 왔다갔다 하기보다는 추천사이트 클릭 시에만 해당 요청이 가도록 로직을 수정했다.</li>
</ul>
<h2 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h2><ul>
<li>감기 때문에 죽다 살아난 한 주였는데, 팀원들이 하드캐리해서 묻어갔다.</li>
<li>팀원 한 명이 링크 카드를 클래스로 만들어서 엄청 편리하게 했는데 충격적일 정도로 인상깊었다. 한 명이 잘 만들어놓으면 네 명이 편하다니… </li>
<li>웹스크래핑이 옛날에는 큰 과제였는데 이제 무섭지 않아져서 다행이다.</li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/Javascript/">Javascript</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">성수동에서 코딩공부하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-11-24T12:36:22.301Z"><meta itemprop="articleBody" content="나는 이걸 왜 하는가?
서버/클라이언트 통신을 경험하기 위해
GIT 협업을 익히기 위해

기획의도
언젠가 읽으려고 열어둔 탭과 저장해둔 북마크는 쌓여가는데 정리가 안 되어 읽지 않는 문제를 해결하자
링크를 스크랩북처럼 간단한 메모와 해시태그로 꾸며주자
드래그앤드롭으로 간편히 관리할 수 있는 칸반보드 형태로 제공하자

프로젝트 결과물
크랩북..."><meta itemprop="url" content="https://hanana1253.github.io/2021/11/05/20211105_miniproject/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/11/05/20211105_miniproject/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.io/images/crabbook.png"><meta itemprop="url" content="https://hanana1253.github.io/images/crabbook.png"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/10/22/20211022_miniproject/"><div class="related-posts__item__background" style="background-image:url('/images/typinggame.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Typing Game 만들기 프로젝트 리뷰</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/11/19/20211119_project/"><div class="related-posts__item__background" style="background-image:url('/images/hama.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">시간먹는하마 프로젝트 리뷰</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2022/02/02/20220202_project/"><div class="related-posts__item__background" style="background-image:url('/images/hanspoon.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">HANSPOON 프로젝트 리뷰</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monthly-Works/">Monthly Works</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">9</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.06rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 1.13rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/BubbleSort/" style="font-size: 0.75rem;">BubbleSort</a> <a href="/tags/CSS/" style="font-size: 1.25rem;">CSS</a> <a href="/tags/Class/" style="font-size: 1rem;">Class</a> <a href="/tags/ClassBasedView/" style="font-size: 0.75rem;">ClassBasedView</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.81rem;">Cross-Product</a> <a href="/tags/Django/" style="font-size: 1.31rem;">Django</a> <a href="/tags/Docker/" style="font-size: 0.75rem;">Docker</a> <a href="/tags/Dot-Product/" style="font-size: 0.81rem;">Dot-Product</a> <a href="/tags/File-IO/" style="font-size: 0.81rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.81rem;">Front-end</a> <a href="/tags/Functional-Programming/" style="font-size: 0.75rem;">Functional Programming</a> <a href="/tags/Git/" style="font-size: 1.06rem;">Git</a> <a href="/tags/GraphQL/" style="font-size: 0.94rem;">GraphQL</a> <a href="/tags/HTML/" style="font-size: 1.19rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.81rem;">Hexo</a> <a href="/tags/Hexo-Img-Optimization/" style="font-size: 0.75rem;">Hexo-Img-Optimization</a> <a href="/tags/InsertionSort/" style="font-size: 0.75rem;">InsertionSort</a> <a href="/tags/JavaScript/" style="font-size: 1.44rem;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 0.94rem;">Javascript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Jest/" style="font-size: 0.88rem;">Jest</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.81rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/MySQL/" style="font-size: 0.75rem;">MySQL</a> <a href="/tags/Network/" style="font-size: 0.94rem;">Network</a> <a href="/tags/NextJS/" style="font-size: 0.75rem;">NextJS</a> <a href="/tags/OOP/" style="font-size: 1.06rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/React/" style="font-size: 1.38rem;">React</a> <a href="/tags/RegEx/" style="font-size: 0.88rem;">RegEx</a> <a href="/tags/Relay/" style="font-size: 0.94rem;">Relay</a> <a href="/tags/Rescript/" style="font-size: 0.94rem;">Rescript</a> <a href="/tags/Responsive-Web/" style="font-size: 0.88rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.88rem;">Responsive Web Design</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/SelectionSort/" style="font-size: 0.75rem;">SelectionSort</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/Sort/" style="font-size: 0.81rem;">Sort</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 0.88rem;">Strings</a> <a href="/tags/TDD/" style="font-size: 0.75rem;">TDD</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Typescript/" style="font-size: 0.75rem;">Typescript</a> <a href="/tags/Vector/" style="font-size: 0.81rem;">Vector</a> <a href="/tags/Web/" style="font-size: 0.75rem;">Web</a> <a href="/tags/Web-Accessibility/" style="font-size: 1rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 1rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 0.88rem;">Web-Scraping</a> <a href="/tags/Webpack/" style="font-size: 0.81rem;">Webpack</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2022/08/31/20220831_monthly/">리팩토링과 회식이 넘쳐난 네번째 달</a></li><li class="recent-posts__item"><a href="/2022/07/30/20220730_monthly/">기능 배포와 정비의 시간을 가진 세번째 달</a></li><li class="recent-posts__item"><a href="/2022/06/18/20220618_monthly/">새로운 기능 추가를 경험한 두번째 달</a></li><li class="recent-posts__item"><a href="/2022/05/10/20220510_monthly/">리스크립트와 함께한 첫 달</a></li><li class="recent-posts__item"><a href="/2022/05/05/20220505_review/">프론트엔드 개발자 취업과정 회고</a></li></ul></div></div></div><p class="copyright"><small>© 2022 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>