<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>파이썬의 함수 인자 전달 방식 (Call by Object Reference) | Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/05/12/20210512_callby/"/>
<meta name="description" content="함수 호출 시 인자 전달 방식 Call by Value, Call by Reference 등 함수에의 인자 전달 방식은 각 프로그래밍 언어의 특성 또는 전달할 인자를 입력하는 코드에 따라 달라진다. 이를 잘 알아두지 않으면 의도한 바 대로 데이터가…">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬의 함수 인자 전달 방식 (Call by Object Reference)">
<meta property="og:url" content="https://hanana1253.github.io/2021/05/12/20210512_callby/">
<meta property="og:site_name" content="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기">
<meta property="og:description" content="함수 호출 시 인자 전달 방식 Call by Value, Call by Reference 등 함수에의 인자 전달 방식은 각 프로그래밍 언어의 특성 또는 전달할 인자를 입력하는 코드에 따라 달라진다. 이를 잘 알아두지 않으면 의도한 바 대로 데이터가…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
<meta property="article:published_time" content="2021-05-12T13:52:49.000Z">
<meta property="article:modified_time" content="2021-05-16T15:17:21.000Z">
<meta property="article:author" content="hanana1253">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-05-12 22:52:49"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">파이썬의 함수 인자 전달 방식 (Call by Object Reference)</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-05-12T13:52:49.000Z" itemprop="datePublished">2021-05-12 22:52:49</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a></div></div><div class="article__contents"><img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"/><h1 id="함수-호출-시-인자-전달-방식"><a href="#함수-호출-시-인자-전달-방식" class="headerlink" title="함수 호출 시 인자 전달 방식"></a>함수 호출 시 인자 전달 방식</h1><ul>
<li>Call by Value, Call by Reference 등 함수에의 인자 전달 방식은 각 프로그래밍 언어의 특성 또는 전달할 인자를 입력하는 코드에 따라 달라진다. 이를 잘 알아두지 않으면 의도한 바 대로 데이터가 변경되지 않거나, 의도하지 않았는데 변경되는 경우가 생기므로 유의해야 한다.</li>
<li>이번 포스팅에서는 함수 호출 시 인자 전달 방식의 종류에 대해 정리하고, 파이썬이 어떤 방식을 취하는지 알아보고자 한다.</li>
<li>‘~에 의한 호출(Call by ~)’과 더불어 ‘~에 의한 전달(Pass by ~)’이란 표현으로도 쓰인다.</li>
</ul>
<h2 id="함수와-Parameter와-Arguments"><a href="#함수와-Parameter와-Arguments" class="headerlink" title="함수와 Parameter와 Arguments"></a>함수와 Parameter와 Arguments</h2><ul>
<li>들어가기에 앞서 매개변수(parameter)와 인자(arguments)의 개념을 명확히 할 필요가 있다. </li>
<li>함수는 Input-Process-Output의 제조업 모델을 떠올리면 쉽다. 재료를 넣어 가공한 후 결과물을 생성하는 하나의 기계라고 생각하자. <ul>
<li>함수를 정의하는 것은 기계를 만드는 것이다. 만들어도 작동시키기 전까지는 전혀 의미가 없다.</li>
<li>함수를 호출하는 것이 바로 기계를 작동시키는 것이다. 작동시키기 위해서는 때에 따라 재료가 필요하다.</li>
</ul>
</li>
<li>parameter는 함수 정의 시 함수 내부에서 작업될 대상이 할당되도록 만들어 둔 통로인 변수의 이름이다. 물론 딱히 들어갈 재료가 없다면 생략이 가능하다.</li>
<li>arguments는 함수 호출 시 실제로 투입되는 입력값의 실체, 즉 재료 그 자체이다. 통로가 없다면 넣을 수 없고, 통로가 있어도 넣지 않으면 결과물이 생산되지 않는다.</li>
</ul>
<h2 id="Call-by-Value-값에-의한-호출"><a href="#Call-by-Value-값에-의한-호출" class="headerlink" title="Call by Value (값에 의한 호출)"></a>Call by Value (값에 의한 호출)</h2><ul>
<li>arguments를 함수에 넣을 때, 해당 arguments를 복사한 값을 parameter라는 변수에 할당한다. 그러므로 함수 밖의 arguments와는 무관하며, 함수 밖에서 arguments 실체가 변경되지 않는다. </li>
<li>함수 밖 arguments의 값과 함수 안 parameter에 할당된 값은 서로 다른 메모리 주소를 갖는다. 형태는 동일하나 서로 다른 실체인 셈이다.</li>
</ul>
<h2 id="Call-by-Address-주소에-의한-호출"><a href="#Call-by-Address-주소에-의한-호출" class="headerlink" title="Call by Address (주소에 의한 호출)"></a>Call by Address (주소에 의한 호출)</h2><ul>
<li>arguments의 <strong>메모리 주소값</strong>이 parameter에 복사되어 할당된다. 함수 내에서 parameter에 할당된 값을 변경하면 arguments도 변경된다. </li>
<li>parameter의 값은 arguments의 주소를 가리키는 또 다른 값이므로 서로 다른 메모리 주소를 갖는다. parameter는 arguments를 바라보는 pointer 역할을 한다.</li>
<li>결국 주소’값’을 할당하는 것이므로 값에 의한 호출이라고 해야한다는 논란이 있다.</li>
</ul>
<h2 id="Call-by-Reference-참조에-의한-호출"><a href="#Call-by-Reference-참조에-의한-호출" class="headerlink" title="Call by Reference (참조에 의한 호출)"></a>Call by Reference (참조에 의한 호출)</h2><ul>
<li>parameter에 arguments의 실체가 바로 할당되며, parameter의 값을 변경하면 arguments의 값도 변경된다.</li>
<li>parameter와 arguments의 실제 메모리 주소가 같다. arguments라는 실체를 함수 내에서는 parameter라는 이름으로 부른다고 생각하면 된다.</li>
<li>위의 두 호출 방식이 C에서 사용되었다면, 이 방식은 C++에서 추가적으로 도입된 방식이라고 한다.</li>
</ul>
<h2 id="파이썬은-Call-by-Value일까-Call-by-Reference일까"><a href="#파이썬은-Call-by-Value일까-Call-by-Reference일까" class="headerlink" title="파이썬은 Call by Value일까 Call by Reference일까?"></a>파이썬은 Call by Value일까 Call by Reference일까?</h2><ul>
<li>파이썬은 위에 기술된 모든 방식과 또다른 양상을 보인다. 이를 이해하기 위해서는 파이썬에서 <strong>모든 것은 객체</strong>라는 점에 주목해야 한다.</li>
<li>파이썬은 변수에 값을 할당할 때, 객체를 만들고 그 객체를 변수가 가리키게 한다.</li>
<li>값을 나타내는 객체는 <code>type</code>과 <code>reference counter</code>라는 영역을 갖는다.<ul>
<li><code>type</code>은 해당 값의 자료형을 나타낸다.</li>
<li><code>reference counter</code>는 몇 개의 식별자가 해당 값을 참조하고 있는지를 나타내는데, 이게 0일 경우 garbage collector에 의한 메모리 해제(delocate) 대상이 된다.</li>
</ul>
</li>
<li>파이썬은 함수 밖에서 arguments가 변경되는 경우도, 변경되지 않는 경우도 있다. 이는 arguments의 type에 따라 결정된다.<ul>
<li>arguments의 type이 <code>list</code>, <code>dict</code>, <code>set</code> 등의 객체, 즉 Mutable Object일 때는 Call by Reference의 방식으로 동작하여 arguments의 실제 값이 직접 변경된다.</li>
<li>arguments의 type이 <code>str</code>, <code>int</code>, <code>tuple</code> 등의 객체, 즉 Immutable Object일 때는 Call by Value의 방식으로 동작하여 arguments의 실제 값이 아닌 parameter에 할당되기 위해 복사된 값에 대해 process 작업을 수행한다.</li>
</ul>
</li>
<li>이렇듯 파이썬은 값의 type이 어떻게 지정되어있느냐에 따라 달리 동작하므로 Call by Assignment라고 불리기도 한다. <ul>
<li>Call by Object나 Call by Sharing이라고 불리는 경우도 있다. <del>개인적으론 정확하게 특징을 반영하는 wording 같지는 않다만</del></li>
</ul>
</li>
</ul>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h3><ul>
<li>파이썬의 함수 인자 전달 방식은 Call by Object Reference (객체 참조에 의한 호출)이다.</li>
</ul>
<h2 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h2><ul>
<li>파이썬 배울 때 이 개념을 듣고 굉장히 생소했는데, 객체와 메모리 등에 대해 조금이나마 더 잘 알고 나니 이해가 되어 기쁘다.</li>
</ul>
<h1 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Evaluation_strategy">위키백과</a></li>
<li><a target="_blank" rel="noopener" href="https://rehtorb-algorithm.tistory.com/11">[C++] call by value, call by address, call by reference 차이 - ㅎㅇgdprgmer의 블로그</a></li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/Python/">Python</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">문정동에서 코딩하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-05-16T15:17:21.000Z"><meta itemprop="articleBody" content="함수 호출 시 인자 전달 방식
Call by Value, Call by Reference 등 함수에의 인자 전달 방식은 각 프로그래밍 언어의 특성 또는 전달할 인자를 입력하는 코드에 따라 달라진다. 이를 잘 알아두지 않으면 의도한 바 대로 데이터가 변경되지 않거나, 의도하지 않았는데 변경되는 경우가 생기므로 유의해야 한다.
이번 포스팅에서는 함수..."><meta itemprop="url" content="https://hanana1253.github.io/2021/05/12/20210512_callby/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/05/12/20210512_callby/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 문정동 코사원 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.iohttps://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80"><meta itemprop="url" content="https://hanana1253.github.iohttps://images.unsplash.com/photo-1555949963-aa79dcee981c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/05/04/20210504_techtalk/"><div class="related-posts__item__background" style="background-image:url('/images/techtalk00.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">파이썬은 인터프리터 언어일까? - 테크톡 발표</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/01/27/20210127_montyhall/"><div class="related-posts__item__background" style="background-image:url('https://snappygoat.com/b/c24f5d33c940a86bdb998c3b5396ad77b2361fd9');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Monty Hall Problem 파이썬으로 증명하기</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/02/15/20210215_HR/"><div class="related-posts__item__background" style="background-image:url('/images/hackerrank.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Day 7 - Arrays</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monthly-Works/">Monthly Works</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Quarterly-Reviews/">Quarterly Reviews</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">9</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.04rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 1.1rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/BubbleSort/" style="font-size: 0.75rem;">BubbleSort</a> <a href="/tags/CSS/" style="font-size: 1.21rem;">CSS</a> <a href="/tags/Class/" style="font-size: 0.98rem;">Class</a> <a href="/tags/ClassBasedView/" style="font-size: 0.75rem;">ClassBasedView</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.81rem;">Cross-Product</a> <a href="/tags/DEVIEW/" style="font-size: 0.75rem;">DEVIEW</a> <a href="/tags/Django/" style="font-size: 1.27rem;">Django</a> <a href="/tags/Docker/" style="font-size: 0.75rem;">Docker</a> <a href="/tags/Dot-Product/" style="font-size: 0.81rem;">Dot-Product</a> <a href="/tags/FECONF/" style="font-size: 0.75rem;">FECONF</a> <a href="/tags/File-IO/" style="font-size: 0.81rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.81rem;">Front-end</a> <a href="/tags/Functional-Programming/" style="font-size: 0.75rem;">Functional Programming</a> <a href="/tags/Git/" style="font-size: 1.04rem;">Git</a> <a href="/tags/GraphQL/" style="font-size: 0.98rem;">GraphQL</a> <a href="/tags/HTML/" style="font-size: 1.15rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.81rem;">Hexo</a> <a href="/tags/Hexo-Img-Optimization/" style="font-size: 0.75rem;">Hexo-Img-Optimization</a> <a href="/tags/INFCON/" style="font-size: 0.75rem;">INFCON</a> <a href="/tags/InsertionSort/" style="font-size: 0.75rem;">InsertionSort</a> <a href="/tags/JavaScript/" style="font-size: 1.38rem;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 0.92rem;">Javascript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Jest/" style="font-size: 0.87rem;">Jest</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.81rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/MySQL/" style="font-size: 0.75rem;">MySQL</a> <a href="/tags/Network/" style="font-size: 0.92rem;">Network</a> <a href="/tags/NextJS/" style="font-size: 0.75rem;">NextJS</a> <a href="/tags/OOP/" style="font-size: 1.04rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/ReScript/" style="font-size: 0.81rem;">ReScript</a> <a href="/tags/React/" style="font-size: 1.33rem;">React</a> <a href="/tags/React-Korea/" style="font-size: 0.75rem;">React Korea</a> <a href="/tags/React-Native/" style="font-size: 1.38rem;">React Native</a> <a href="/tags/RegEx/" style="font-size: 0.87rem;">RegEx</a> <a href="/tags/Relay/" style="font-size: 0.98rem;">Relay</a> <a href="/tags/Rescript/" style="font-size: 1.44rem;">Rescript</a> <a href="/tags/Responsive-Web/" style="font-size: 0.87rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.87rem;">Responsive Web Design</a> <a href="/tags/SOJUCON/" style="font-size: 0.75rem;">SOJUCON</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/SelectionSort/" style="font-size: 0.75rem;">SelectionSort</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/Sort/" style="font-size: 0.81rem;">Sort</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 0.87rem;">Strings</a> <a href="/tags/TDD/" style="font-size: 0.75rem;">TDD</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Typescript/" style="font-size: 0.75rem;">Typescript</a> <a href="/tags/Vector/" style="font-size: 0.81rem;">Vector</a> <a href="/tags/Web/" style="font-size: 0.75rem;">Web</a> <a href="/tags/Web-Accessibility/" style="font-size: 0.98rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 0.98rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 0.87rem;">Web-Scraping</a> <a href="/tags/Webpack/" style="font-size: 0.81rem;">Webpack</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2025/09/30/202503Q/">2025년 3분기 회고</a></li><li class="recent-posts__item"><a href="/2025/07/02/202502Q/">2025년 2분기 회고</a></li><li class="recent-posts__item"><a href="/2025/04/07/202501Q/">2025년 1분기 회고</a></li><li class="recent-posts__item"><a href="/2025/01/02/202404Q/">2024년 4분기 회고</a></li><li class="recent-posts__item"><a href="/2024/10/01/202403Q/">2024년 3분기 회고</a></li></ul></div></div></div><p class="copyright"><small>© 2025 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>