<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>20210318 코딩입문 후 두세달의 회고 | Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/03/18/20210318_review/"/>
<meta name="description" content="어느덧 학원을 다닌지 꽉 채운 두 달, 코딩이라는 것을 처음으로 검색해본 게 2020년 크리스마스 무렵이었으니 코딩에 입문한지는 세 달이 흘렀다. 내 인생에서 가장 단순하면서도 밀도 높게 살아낸 시간을 돌아보고, 나의 나름 뿌듯한 루틴을 기록으로…">
<meta property="og:type" content="article">
<meta property="og:title" content="20210318 코딩입문 후 두세달의 회고">
<meta property="og:url" content="https://hanana1253.github.io/2021/03/18/20210318_review/">
<meta property="og:site_name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기">
<meta property="og:description" content="어느덧 학원을 다닌지 꽉 채운 두 달, 코딩이라는 것을 처음으로 검색해본 게 2020년 크리스마스 무렵이었으니 코딩에 입문한지는 세 달이 흘렀다. 내 인생에서 가장 단순하면서도 밀도 높게 살아낸 시간을 돌아보고, 나의 나름 뿌듯한 루틴을 기록으로…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanana1253.github.io/images/default.jpg">
<meta property="article:published_time" content="2021-03-18T03:20:06.000Z">
<meta property="article:modified_time" content="2021-04-29T05:32:29.881Z">
<meta property="article:author" content="hanana1253">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanana1253.github.io/images/default.jpg"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-03-18 12:20:06"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">20210318 코딩입문 후 두세달의 회고</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-03-18T03:20:06.000Z" itemprop="datePublished">2021-03-18 12:20:06</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/Review/">Review</a><span class="article__meta__categories__separator">></span><a class="article__meta__categories__item" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a></div></div><div class="article__contents"><img src="/images/default.jpg"/><p>어느덧 학원을 다닌지 꽉 채운 두 달, 코딩이라는 것을 처음으로 검색해본 게 2020년 크리스마스 무렵이었으니 코딩에 입문한지는 세 달이 흘렀다. 내 인생에서 가장 단순하면서도 밀도 높게 살아낸 시간을 돌아보고, 나의 나름 뿌듯한 루틴을 기록으로 정리하고 싶어 회고록을 작성해본다.</p>
<h1 id="회고"><a href="#회고" class="headerlink" title="회고"></a>회고</h1><h2 id="2021년-1분기-루틴"><a href="#2021년-1분기-루틴" class="headerlink" title="2021년 1분기 루틴"></a>2021년 1분기 루틴</h2><ul>
<li>아침요가 20분 후 아침식사 후 학원</li>
<li>오전엔 수업이 없어서 HackerRank 푸는 등 잔잔바리 공부를 하거나 러버덕 </li>
<li>점심은 너무 팍팍할까봐 일부러 산책도 하면서 여유롭게 보냄.</li>
<li>수업 또는 오후자습엔 집중 잘 되는 시간이라 본격 공부</li>
<li>운동 1시간 반 하고 저녁식사</li>
<li>저녁약속 있는 날엔 먹고 들어와 뒤늦은 운동으로 공부시간이 밀리기도 했지만 웬만해선 조금이라도 복습하고 1시쯤엔 잠들었던 듯. 초반엔 잠 안오면 책도 읽곤 했는데 결국 핸드폰 하다 잠들기 일쑤</li>
<li>주말엔 비교적 여유롭게 놀멍쉬멍 한강 라이딩도 하고 아침등산도 하고 낮잠도 자면서 공부</li>
</ul>
<h2 id="루틴-회고"><a href="#루틴-회고" class="headerlink" title="루틴 회고"></a>루틴 회고</h2><ul>
<li>가장 잘 한 것은 운동을 무리하더라도 주 6회 지켜서 한 것이다. 자세도 그렇고 체력도 그렇고 공부에 많은 도움이 되었다(물론 그 체력으로 공부를 해야 의미있는 일이지만).</li>
<li>코로나19로 인해 원래 10 to 10일 뻔했던 학원스케줄이 자율하원으로 바뀌면서 저녁시간이 확보된 게 내겐 퍽 좋은 일이었다. 너무 같은 곳에 오래 있으면 지쳐서.</li>
<li>학원을 가까운 곳으로 잡은 것도 신의 한 수. 수업 없는 날이나 잠깐 일이 있는 날에도 마치 집앞 헬스장처럼 거리를 핑계삼지 못하게 되었다.</li>
<li>평일은 나름 선방했는데, 주말에 집에서 뒹굴댄 게 다소 아쉽다. 그래도 주말까지 빡세게 살았다면 아마 불행했을거야.</li>
</ul>
<h2 id="두세-달-동안-얻은-것"><a href="#두세-달-동안-얻은-것" class="headerlink" title="두세 달 동안 얻은 것"></a>두세 달 동안 얻은 것</h2><ul>
<li>아이템: 맥북, 손목보호대, 해피해킹 키보드, 자세교정 방석, 비싼 코딩책 4~5권</li>
<li>기록: github TIL을 매일 기록한 게 자산이다. 아직은 비루한 블로그도.</li>
<li>지식과 실력: 코딩의 코자도 모르던 내가 파이썬도 익숙하게 풀고, HTML5/CSS3으로 마크업과 스타일링도 하고, JavaScript도 배워나가고 있다.</li>
<li>공부 및 진로의 방향 설정: 개발과 이를 둘러싼 생태계가 어떤 식으로 구성되고 흘러가는지 선생님들을 통해서도 많이 듣고 여러 정보를 접하며 가늠할 수 있게 되었다.</li>
<li>자료와 내 수준에 대한 판단력: 이게 입문단계인 나에겐 가장 의미있는 변화인데, 어떤 강의나 자료가 조금 더 정확하고 내게 도움이 되는지 나름 판단할 수 있게 되었다.<ul>
<li>초반에는 이것저것 닥치는대로 읽고 들으면서도 정확하고 좋은 설명인지 판단이 안 서 오리무중이었는데, 정확한 개념과 원리이해에 기반한 자료, 그리고 선생님들이 추천한 자료들을 위주로 선택할 수 있게 되었다. </li>
<li>앨리스의 토끼굴에 빠지지 않는 수준으로 공부전략을 나름 세워나갈 수 있게 되면서 효율적으로 시간과 에너지를 쓸 수 있게 된 게 정말 기쁘다.</li>
<li>오히려 잔가지들을 쳐내니까 시간이 남지만 욕심내지 않고 예습, 복습에만 집중할 수 있게 되었다.</li>
</ul>
</li>
<li>근육: 운동해서 생긴거지만 코딩을 위해 체력관리하려고 시작한 거라서 써봤다.</li>
<li>카페인: 최대한 자제하려 하지만 수업때 안 졸려다보니 카페인에 손을 대기 시작.</li>
</ul>
<h1 id="앞으로"><a href="#앞으로" class="headerlink" title="앞으로"></a>앞으로</h1><h2 id="Improvements-to-make"><a href="#Improvements-to-make" class="headerlink" title="Improvements to make"></a>Improvements to make</h2><ul>
<li>뽀모도로 시간관리법을 통해 공부할 때 하고 안할 때 제대로 쉬는 것을 실천하고 싶다. 쉬면서도 마음이 편하지도 않고 그렇다고 공부는 잘 안하는 시간들이 꽤 있다.</li>
<li>주 1권의 책을 읽고 싶은데 정말 집중이 잘 안된다… 이번주부터는 꼭 읽어야지.</li>
<li>아직 내 실력이 안 되는데 다른 거 기웃거리지 않고 학원에서 원리와 개념 배운 것에 더 집중하기. 쳐낸 잔가지는 돌아보지 않는 것으로…</li>
<li>블로그를 조금 더 정돈된 상태로, 그리고 자주 글을 올리고 싶다. 앞으론 한 주에 3개의 해커랭크, 1개의 위클리, 1개의 독서리뷰를 올릴 수 있도록 다짐해본다.</li>
<li>파이썬 미니프로젝트인 엘리베이터와 하노이타워, 피보나치킨을 결국 포기했는데 언젠가 다시 실력을 키워 도전해보고 싶다.</li>
</ul>
<h2 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h2><ul>
<li>나름 잘 하고 있다는 걸 기쁘게 생각하되 겸손하게 성실하게 한 걸음씩 가보자.</li>
</ul>
<blockquote>
성공을 위해 나를 극한까지 밀어붙이는 게 자기 규율(self-discipline)이 아니라, 내가 좋아하는 일을 지속할 수 있게끔 하는 능력이 자기 규율이다. 
- 김겨울 유투버/작가 
</blockquote>
</div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">성수동에서 코딩공부하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-04-29T05:32:29.881Z"><meta itemprop="articleBody" content="어느덧 학원을 다닌지 꽉 채운 두 달, 코딩이라는 것을 처음으로 검색해본 게 2020년 크리스마스 무렵이었으니 코딩에 입문한지는 세 달이 흘렀다. 내 인생에서 가장 단순하면서도 밀도 높게 살아낸 시간을 돌아보고, 나의 나름 뿌듯한 루틴을 기록으로 정리하고 싶어 회고록을 작성해본다.
회고2021년 1분기 루틴
아침요가 20분 후 아침식사 후..."><meta itemprop="url" content="https://hanana1253.github.io/2021/03/18/20210318_review/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/03/18/20210318_review/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.io/images/default.jpg"><meta itemprop="url" content="https://hanana1253.github.io/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/06/25/20210625_review/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">2021년 상반기 회고</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2022/05/05/20220505_review/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">프론트엔드 개발자 취업과정 회고</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2022/01/01/20220101_review/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">2021년 한 해 회고</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monthly-Works/">Monthly Works</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">9</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.06rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 1.13rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/BubbleSort/" style="font-size: 0.75rem;">BubbleSort</a> <a href="/tags/CSS/" style="font-size: 1.25rem;">CSS</a> <a href="/tags/Class/" style="font-size: 1rem;">Class</a> <a href="/tags/ClassBasedView/" style="font-size: 0.75rem;">ClassBasedView</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.81rem;">Cross-Product</a> <a href="/tags/Django/" style="font-size: 1.31rem;">Django</a> <a href="/tags/Docker/" style="font-size: 0.75rem;">Docker</a> <a href="/tags/Dot-Product/" style="font-size: 0.81rem;">Dot-Product</a> <a href="/tags/File-IO/" style="font-size: 0.81rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.81rem;">Front-end</a> <a href="/tags/Git/" style="font-size: 1.06rem;">Git</a> <a href="/tags/GraphQL/" style="font-size: 0.81rem;">GraphQL</a> <a href="/tags/HTML/" style="font-size: 1.19rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.81rem;">Hexo</a> <a href="/tags/Hexo-Img-Optimization/" style="font-size: 0.75rem;">Hexo-Img-Optimization</a> <a href="/tags/InsertionSort/" style="font-size: 0.75rem;">InsertionSort</a> <a href="/tags/JavaScript/" style="font-size: 1.44rem;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 0.94rem;">Javascript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Jest/" style="font-size: 0.88rem;">Jest</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.81rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/MySQL/" style="font-size: 0.75rem;">MySQL</a> <a href="/tags/Network/" style="font-size: 0.94rem;">Network</a> <a href="/tags/NextJS/" style="font-size: 0.75rem;">NextJS</a> <a href="/tags/OOP/" style="font-size: 1.06rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/React/" style="font-size: 1.38rem;">React</a> <a href="/tags/RegEx/" style="font-size: 0.88rem;">RegEx</a> <a href="/tags/Relay/" style="font-size: 0.81rem;">Relay</a> <a href="/tags/Rescript/" style="font-size: 0.81rem;">Rescript</a> <a href="/tags/Responsive-Web/" style="font-size: 0.88rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.88rem;">Responsive Web Design</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/SelectionSort/" style="font-size: 0.75rem;">SelectionSort</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/Sort/" style="font-size: 0.81rem;">Sort</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 0.88rem;">Strings</a> <a href="/tags/TDD/" style="font-size: 0.75rem;">TDD</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Typescript/" style="font-size: 0.75rem;">Typescript</a> <a href="/tags/Vector/" style="font-size: 0.81rem;">Vector</a> <a href="/tags/Web/" style="font-size: 0.75rem;">Web</a> <a href="/tags/Web-Accessibility/" style="font-size: 1rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 1rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 0.88rem;">Web-Scraping</a> <a href="/tags/Webpack/" style="font-size: 0.81rem;">Webpack</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2022/06/18/20220618_monthly/">새로운 기능 추가를 경험한 두번째 달</a></li><li class="recent-posts__item"><a href="/2022/05/10/20220510_monthly/">리스크립트와 함께한 첫 달</a></li><li class="recent-posts__item"><a href="/2022/05/05/20220505_review/">프론트엔드 개발자 취업과정 회고</a></li><li class="recent-posts__item"><a href="/2022/04/15/20220415_EffectiveTypescript/">이펙티브 타입스크립트 + 스터디 회고</a></li><li class="recent-posts__item"><a href="/2022/04/05/20220405_project/">TWOSPOON 프로젝트 리뷰</a></li></ul></div></div></div><p class="copyright"><small>© 2022 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>