<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Day 15 - Linked List | Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/04/07/20210407_HR/"/>
<meta name="description" content="알고리즘수업에서 Linked List 구현하는 것이 숙제로 나온 기념으로 비슷한 문제를 풀어보았다.  Day 15: Linked List 문제 보러가기  문제 풀이 Node 클래스가 에디터에 준비되어 있다. Node 객체는 정수 데이터인 data를…">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 15 - Linked List">
<meta property="og:url" content="https://hanana1253.github.io/2021/04/07/20210407_HR/">
<meta property="og:site_name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기">
<meta property="og:description" content="알고리즘수업에서 Linked List 구현하는 것이 숙제로 나온 기념으로 비슷한 문제를 풀어보았다.  Day 15: Linked List 문제 보러가기  문제 풀이 Node 클래스가 에디터에 준비되어 있다. Node 객체는 정수 데이터인 data를…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanana1253.github.io/images/hackerrank.jpg">
<meta property="article:published_time" content="2021-04-07T05:33:55.000Z">
<meta property="article:modified_time" content="2021-04-13T02:44:04.909Z">
<meta property="article:author" content="hanana1253">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Linked List">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanana1253.github.io/images/hackerrank.jpg"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-04-07 14:33:55"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">Day 15 - Linked List</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-04-07T05:33:55.000Z" itemprop="datePublished">2021-04-07 14:33:55</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="article__meta__categories__separator">></span><a class="article__meta__categories__item" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a></div></div><div class="article__contents"><img src="/images/hackerrank.jpg"/><p>알고리즘수업에서 Linked List 구현하는 것이 숙제로 나온 기념으로 비슷한 문제를 풀어보았다.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hackerrank.com/challenges/30-linked-list/problem">Day 15: Linked List 문제 보러가기</a></li>
</ul>
<h1 id="문제-풀이"><a href="#문제-풀이" class="headerlink" title="문제 풀이"></a>문제 풀이</h1><ul>
<li>Node 클래스가 에디터에 준비되어 있다. Node 객체는 정수 데이터인 data를 값으로 가지고, <code>next</code>라는 포인터로 다음 노드를 가리킨다.</li>
<li>첫번째 노드를 가리키는 pointer인 <code>head</code>와, <code>data</code>를 매개변수로 가지고 있는 Node insert 함수를 완성시켜라.</li>
</ul>
<h2 id="문제-해석"><a href="#문제-해석" class="headerlink" title="문제 해석"></a>문제 해석</h2><h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><ul>
<li>data 인수를 받아 새로운 노드를 생성하고 이를 head 매개변수로 지정된 linked list 끝에 삽입하는 insert 함수를 완성시켜라.</li>
<li>새로운 노드가 추가되면 참조값을 head node로 리턴해라. (빈 linked list의 head는 null이다.)</li>
</ul>
<h3 id="Input-Format"><a href="#Input-Format" class="headerlink" title="Input Format"></a>Input Format</h3><ul>
<li>첫번째 줄은 삽입할 요소의 개수를 나타내는 T</li>
<li>T 이후에 오는 T개의 줄은 linked list의 끝에 삽입할 정수값</li>
</ul>
<h3 id="Output-Format"><a href="#Output-Format" class="headerlink" title="Output Format"></a>Output Format</h3><ul>
<li>head node로의 참조값을 리턴해라</li>
</ul>
<h2 id="문제-풀이-1"><a href="#문제-풀이-1" class="headerlink" title="문제 풀이"></a>문제 풀이</h2><h3 id="이미-주어진-코드-해석"><a href="#이미-주어진-코드-해석" class="headerlink" title="이미 주어진 코드 해석"></a>이미 주어진 코드 해석</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,data</span>):</span></span><br><span class="line">        self.data = data</span><br><span class="line">        self.<span class="built_in">next</span> = <span class="literal">None</span> </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self,head</span>):</span></span><br><span class="line">        current = head</span><br><span class="line">        <span class="keyword">while</span> current:</span><br><span class="line">            print(current.data,end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            current = current.<span class="built_in">next</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self,head,data</span>):</span> </span><br><span class="line">    <span class="comment">#Complete this method</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Node 클래스는 data를 인수로 받아 자기자신의 data를 프로퍼티로 갖고, 처음 생성되면 None을 가리키는 포인터를 next라는 프로퍼티로 갖는 인스턴스를 생성한다.</li>
<li>Solution 클래스의 첫 메서드인 <code>display</code>는 head를 인수로 받는데, 이는 해당 linked list에 대한 참조값이다. <code>display</code>를 호출하면 head로 지정된 해당 linked list의 모든 데이터를 스페이스를 하나씩 넣어 출력해준다.</li>
<li>나의 작업은 <code>insert</code>라는 메서드를 완성시키는 것인데, 이는 head와 data를 인수로 받는다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mylist= Solution()</span><br><span class="line">T=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">head=<span class="literal">None</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(T):</span><br><span class="line">    data=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">    head=mylist.insert(head,data)    </span><br><span class="line">mylist.display(head);</span><br></pre></td></tr></table></figure>
<ul>
<li>insert 메서드 아래 에디터에서 준비한 코드이다.</li>
<li>mylist라는 변수에 Solution 클래스를 생성해 할당</li>
<li>첫 줄로 들어오는 데이터 개수를 T라는 변수에 할당</li>
<li>T번만큼 for문을 돌면서 data라는 변수에 input을 받고, mylist에 insert 메서드를 호출하면서 head 참조값과 data를 인수로 준다.<ul>
<li>첫 head는 None이라는 점에 유의</li>
</ul>
</li>
<li><code>display</code>에 head를 넣어 출력해준다.</li>
</ul>
<h3 id="시행착오"><a href="#시행착오" class="headerlink" title="시행착오"></a>시행착오</h3><ul>
<li>알고리즘 수업에서 숙제로 내준 linked list 구현이 크게 도움이 되었다.</li>
<li>에디터에 미리 작성된 <code>head = mylist.insert(head, data)</code>를 못보고, 그리고 제대로 문제를 읽지 않아서 return문을 빼놓았더니 동작을 전혀 하지 않아서 애먹었다. 문제를 잘 읽자.</li>
</ul>
<h3 id="코드-작성하기"><a href="#코드-작성하기" class="headerlink" title="코드 작성하기"></a>코드 작성하기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self,head,data</span>):</span> </span><br><span class="line">    <span class="keyword">if</span> head == <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> Node(data)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        curr = head</span><br><span class="line">        <span class="keyword">while</span> curr.<span class="built_in">next</span> != <span class="literal">None</span>:</span><br><span class="line">            curr = curr.<span class="built_in">next</span></span><br><span class="line">        curr.<span class="built_in">next</span> = Node(data)</span><br><span class="line">        <span class="keyword">return</span> head</span><br></pre></td></tr></table></figure>
<ul>
<li>빈 배열, 곧 head가 None일 경우에는 처음으로 생성되는 노드를 Node 클래스를 통해 data를 인수로 주어 만들고(<code>Node(data)</code>) 만든 instance를 할당한다.</li>
<li>head가 None이 아닌 경우에는 head로부터 하나씩 next를 찍으면서 next 값이 None인 경우에는 새로 들어온 data를 인수로 받아 만든 Node instance를 next에 할당해준다.</li>
<li>두 경우 다 업데이트된 head를 리턴해준다.</li>
</ul>
<h1 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h1><ul>
<li>자료구조 배우기 전에 도무지 이해가 가지 않아서 몇번을 실패했던 문제인데 이렇게 성공하니까 기분 째진다.</li>
<li>Linked List는 뭔가 물고 물리고 올챙이 같아서 귀엽다.</li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/Python/">Python</a><a class="article__tags__item" href="/tags/Linked-List/">Linked List</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">성수동에서 코딩공부하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-04-13T02:44:04.909Z"><meta itemprop="articleBody" content="알고리즘수업에서 Linked List 구현하는 것이 숙제로 나온 기념으로 비슷한 문제를 풀어보았다.

Day 15: Linked List 문제 보러가기

문제 풀이
Node 클래스가 에디터에 준비되어 있다. Node 객체는 정수 데이터인 data를 값으로 가지고, next라는 포인터로 다음 노드를 가리킨다.
첫번째 노드를 가리키는 pointer인..."><meta itemprop="url" content="https://hanana1253.github.io/2021/04/07/20210407_HR/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/04/07/20210407_HR/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.io/images/hackerrank.jpg"><meta itemprop="url" content="https://hanana1253.github.io/images/hackerrank.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/08/20210408_HR/"><div class="related-posts__item__background" style="background-image:url('/images/hackerrank.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Day 24 - More Linked Lists</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/02/15/20210215_HR/"><div class="related-posts__item__background" style="background-image:url('/images/hackerrank.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Day 7 - Arrays</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/02/16/20210216_HR/"><div class="related-posts__item__background" style="background-image:url('/images/hackerrank.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Day 12 - 2D Arrays</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">3</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.17rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 1.25rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/BubbleSort/" style="font-size: 0.75rem;">BubbleSort</a> <a href="/tags/CSS/" style="font-size: 1.25rem;">CSS</a> <a href="/tags/Class/" style="font-size: 1.08rem;">Class</a> <a href="/tags/ClassBasedView/" style="font-size: 0.75rem;">ClassBasedView</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.83rem;">Cross-Product</a> <a href="/tags/Django/" style="font-size: 1.42rem;">Django</a> <a href="/tags/Docker/" style="font-size: 0.75rem;">Docker</a> <a href="/tags/Dot-Product/" style="font-size: 0.83rem;">Dot-Product</a> <a href="/tags/File-IO/" style="font-size: 0.83rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.83rem;">Front-end</a> <a href="/tags/Git/" style="font-size: 1.08rem;">Git</a> <a href="/tags/HTML/" style="font-size: 1.25rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.75rem;">Hexo</a> <a href="/tags/InsertionSort/" style="font-size: 0.75rem;">InsertionSort</a> <a href="/tags/JavaScript/" style="font-size: 1.33rem;">JavaScript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.83rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/MySQL/" style="font-size: 0.75rem;">MySQL</a> <a href="/tags/Network/" style="font-size: 1rem;">Network</a> <a href="/tags/OOP/" style="font-size: 1.17rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/React/" style="font-size: 1.17rem;">React</a> <a href="/tags/RegEx/" style="font-size: 0.92rem;">RegEx</a> <a href="/tags/Responsive-Web/" style="font-size: 0.75rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.75rem;">Responsive Web Design</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/SelectionSort/" style="font-size: 0.75rem;">SelectionSort</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/Sort/" style="font-size: 0.83rem;">Sort</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 0.92rem;">Strings</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Vector/" style="font-size: 0.83rem;">Vector</a> <a href="/tags/Web-Accessibility/" style="font-size: 1.08rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 1.08rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 0.92rem;">Web-Scraping</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2021/07/31/20210731_weekly/">20210731 알고리즘 폭격 스물여덟번째 주</a></li><li class="recent-posts__item"><a href="/2021/07/24/20210724_weekly/">20210724 공부 잘 안 되었던 스물일곱번째 주</a></li><li class="recent-posts__item"><a href="/2021/07/17/20210717_weekly/">20210717 첫 주로 돌아간 기분의 스물여섯번째 주</a></li><li class="recent-posts__item"><a href="/2021/07/10/20210710_weekly/">20210710 진도 따라잡느라 죽을뻔한 스물다섯번째 주</a></li><li class="recent-posts__item"><a href="/2021/07/03/20210703_weekly/">20210703 휴가 다녀온 스물네번째 주</a></li></ul></div></div></div><p class="copyright"><small>© 2021 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>