<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>개발자 커리어콘 &lt;개발자의 역량 키우기&gt; 후기 | Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://hanana1253.github.io/2021/04/27/20210427_review/"/>
<meta name="description" content="2021 캐치카페 개발자 커리어콘개발자의 역량 키우기 - 강진우님, 박재호님당근마켓 데브옵스 엔지니어로 일하는 강진우님, 그리고 모든 개발자의 책장에 꽂혀있다는 클린코드의 역자이자 피치파이브 소프트웨어 아키텍트인 박재호님이 성장에 대해 이야기한…">
<meta property="og:type" content="article">
<meta property="og:title" content="개발자 커리어콘 &lt;개발자의 역량 키우기&gt; 후기">
<meta property="og:url" content="https://hanana1253.github.io/2021/04/27/20210427_review/">
<meta property="og:site_name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기">
<meta property="og:description" content="2021 캐치카페 개발자 커리어콘개발자의 역량 키우기 - 강진우님, 박재호님당근마켓 데브옵스 엔지니어로 일하는 강진우님, 그리고 모든 개발자의 책장에 꽂혀있다는 클린코드의 역자이자 피치파이브 소프트웨어 아키텍트인 박재호님이 성장에 대해 이야기한…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png">
<meta property="article:published_time" content="2021-04-27T08:09:22.000Z">
<meta property="article:modified_time" content="2021-04-29T08:23:20.013Z">
<meta property="article:author" content="hanana1253">
<meta property="article:tag" content="2021 캐치카페 개발자 커리어콘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"><meta property="article:author" content="hanana1253"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2021-04-27 17:09:22"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="hanana1253"><link rel="icon" href="/images/chick.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/chick.png" alt="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><span class="menu__item__link--brand__label">Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">개발자 커리어콘 &lt;개발자의 역량 키우기&gt; 후기</h1><div class="article__meta"><time class="article__meta__time" datetime="2021-04-27T08:09:22.000Z" itemprop="datePublished">2021-04-27 17:09:22</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/Review/">Review</a><span class="article__meta__categories__separator">></span><a class="article__meta__categories__item" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a></div></div><div class="article__contents"><img src="https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"/><h1 id="2021-캐치카페-개발자-커리어콘"><a href="#2021-캐치카페-개발자-커리어콘" class="headerlink" title="2021 캐치카페 개발자 커리어콘"></a>2021 캐치카페 개발자 커리어콘</h1><h2 id="개발자의-역량-키우기-강진우님-박재호님"><a href="#개발자의-역량-키우기-강진우님-박재호님" class="headerlink" title="개발자의 역량 키우기 - 강진우님, 박재호님"></a><a target="_blank" rel="noopener" href="https://www.catch.co.kr/CatchCafe/ProgramView/1026">개발자의 역량 키우기 - 강진우님, 박재호님</a></h2><p>당근마켓 데브옵스 엔지니어로 일하는 강진우님, 그리고 모든 개발자의 책장에 꽂혀있다는 클린코드의 역자이자 피치파이브 소프트웨어 아키텍트인 박재호님이 성장에 대해 이야기한 토크콘서트 시간이었다. 이미 녹화된 VOD라서 연사와 모더레이터 모두 약간은 경직되어 보이고 현장감이 덜했다는 아쉬움은 있지만 내용이 워낙 좋고 모더레이터가 준비를 많이 했는지 중간중간 잘 정리해주셨다. </p>
<h3 id="엔지니어로서-성장을-이끌어-준-순간들-강진우님"><a href="#엔지니어로서-성장을-이끌어-준-순간들-강진우님" class="headerlink" title="엔지니어로서 성장을 이끌어 준 순간들 - 강진우님"></a>엔지니어로서 성장을 이끌어 준 순간들 - 강진우님</h3><ul>
<li>역량의 한계를 성장으로 이끌기 위한 세 가지 방법: <strong>스터디, 글쓰기, comfort zone 벗어나기</strong></li>
<li>성장을 위해서는 비단 어떤 방법론적인 노력뿐 아니라 스스로에 대해 잘 알아야 한다는, 그리고 다소 실패로 보이는 경험일지라도 성장은 하기마련이니 너무 좌절하지 않아도 된다는 따뜻한 메시지였다.</li>
<li>글쓰기의 중요성은 백번 강조해도 지나치지 않다는 것을 깨달았다.</li>
</ul>
<h4 id="스터디"><a href="#스터디" class="headerlink" title="스터디"></a>스터디</h4><ul>
<li><strong>내부 구조에 대한 이해는 성장의 바탕</strong></li>
<li>이직 초반에는 배울게 많지만 업무에 익숙해지기 시작하면 성장이 멈춘듯한 느낌을 받았던 경험, 돌파구를 찾기 위해 커널스터디를 시작했다.</li>
<li>기술을 용도에 맞게 사용하기 위해서는 내부구조한 이해가 필수적이다.</li>
<li>공식 문서와 아키텍쳐 다이어그램을 활용할 것</li>
</ul>
<h4 id="글쓰기"><a href="#글쓰기" class="headerlink" title="글쓰기"></a>글쓰기</h4><ul>
<li>너무너무 중요하다. 무엇이 되었든 일단 글을 써라. 글을 쓰며 지식을 나누는 게 중요하다. </li>
<li>겸손의 미덕으로 공유를 주저하지 말 것. 알고 있는 것을 나누고 잘못된 내용을 피드백 받는 경험은 정말 중요한 자산이다.</li>
<li>글쓰기의 장점<ul>
<li>생각이 정리되고 이를 통해 성장할 수 있다.</li>
<li>이직이나 집필 등 성장 이상의 기회가 온다.</li>
</ul>
</li>
<li>글쓰기는 정말 어렵다. 그러나 일단 어떤 내용이든 시작해야 한다. 아무것도 아니라고 생각한 그 지식이 누군가에겐 꼭 필요하다.</li>
</ul>
<h4 id="Comfort-Zone-벗어나-새로운-시도하기"><a href="#Comfort-Zone-벗어나-새로운-시도하기" class="headerlink" title="Comfort Zone 벗어나 새로운 시도하기"></a>Comfort Zone 벗어나 새로운 시도하기</h4><ul>
<li>comfort zone을 벗어나는 방법에는 업무의 영역을 넓히는 것, 주어진 환경을 새롭게 바꿔보는 것, 그리고 이직을 통해 새로운 환경을 경험하는 것이 있다.</li>
</ul>
<h4 id="동료들"><a href="#동료들" class="headerlink" title="+동료들"></a>+동료들</h4><ul>
<li>좋은 동료들 덕분에 성장을 한다. </li>
<li>나 또한 좋은 동료가 되어줄 것</li>
</ul>
<h4 id="질의응답"><a href="#질의응답" class="headerlink" title="질의응답"></a>질의응답</h4><ul>
<li>하고싶은 것과 회사에서 해야 하는 것이 일치되는 것이 중요하다.<ul>
<li>이 둘을 align 하기 위해 노력해라. </li>
<li>내가 나 자신을 잘 알고 이와 맞는 description을 가진 프로젝트를 찾아보라</li>
</ul>
</li>
<li>이직은 답이 될 수 있는가? <ul>
<li>NO. 성장은 내가 해나가야 하는 것이기 때문에 스터디 등을 통해 스스로 성장하는 에너지, 방법을 찾아낼 것. 제일 좋은 방법은 역시 글쓰기.</li>
</ul>
</li>
<li>개발 공부 방법?<ul>
<li>사람마다 스타일이 다르지만 일단 해보는 것이 중요하다.</li>
<li>Golang을 배운다고 하면, 일단 개발환경부터 설치하고, 뭐라도 해본 다음에 그 이후에 공식문서나 책을 읽으면서 내가 왜 문제를 당면했었는지 파악하는 방식을 추천</li>
</ul>
</li>
<li>기업 지원할 때 선정하는 기준<ul>
<li>스스로의 성장을 꾀할 수 있는지 판단할 것</li>
<li>좋은 개발문화를 가졌는지 확인할 것</li>
<li>연봉은 기본적인 것이다. 중요하지 않은게 아니지만 연봉만을 염두에 두진 말자.</li>
</ul>
</li>
</ul>
<h4 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h4><ul>
<li>성장에서 중요한 것은 자기자신을 잘 아는 것이다. 자기자신을 믿고 자기가 하고싶은게 무엇인지 스스로와 많이 대화해볼 것.</li>
<li>잘못된 선택을 하게 되더라도 분명 배우는 것이 있으니 실패한 것이 아니다.</li>
</ul>
<h3 id="소프트웨어-장인정신-클린코드-박재호님"><a href="#소프트웨어-장인정신-클린코드-박재호님" class="headerlink" title="소프트웨어 장인정신, 클린코드 - 박재호님"></a>소프트웨어 장인정신, 클린코드 - 박재호님</h3><ul>
<li>읽기 좋은 코드, 그리고 코드 개선이 왜 중요한지에 대한 호소에 가까운 강연이었다. </li>
<li>아직 코드짜는 것조차 버거운 수준이기에 클린코드는 읽을 엄두를 안 내고 있었는데, 역자의 열정적인 발제를 들으니 클린코드 독파에 대해서도 어마어마한 동기부여가 되었다. 조만간 책을 읽기 시작해야겠다.</li>
</ul>
<h4 id="클린코드가-사랑받는-이유"><a href="#클린코드가-사랑받는-이유" class="headerlink" title="클린코드가 사랑받는 이유"></a>클린코드가 사랑받는 이유</h4><ul>
<li>10년이 훨씬 넘는 기간동안 클린코드가 지속적으로 사랑받는 이유는 근본적으로 변화하지 않는, 아래와 같은 컨텐츠를 담고 있기 때문</li>
<li>리팩터링: 가독성이 좋고, 개선이 쉽게, 조금 더 효율적으로 코드를 바꾸는 것</li>
<li>레거시코드: 프로그래밍의 대부분은 기존의 코드를 기반으로 남의 어깨에서 시작하므로, 레거시코드를 어떻게 읽고 개선할지가 중요</li>
<li>기술부채: 부채는 지렛대이다. ‘언젠가는 수정해야지’라는 것을 감수하고 만드는 것인데, 이를 어떻게 효율적으로 갚을지 다룬다.</li>
<li>테스트 주도 개발(TDD): 테스트과정에서 클린코드를 활용할 수 있다.</li>
</ul>
<h4 id="읽기-좋은-코드의-중요성"><a href="#읽기-좋은-코드의-중요성" class="headerlink" title="읽기 좋은 코드의 중요성"></a>읽기 좋은 코드의 중요성</h4><ul>
<li>프로그래밍을 할 때는 코드 쓰는 시간보다 코드에 대해 생각하는 시간, 남의 코드를 읽는 시간이 훨씬 많다. <ul>
<li>기존 코드를 읽어야 새 코드를 만들 수 있다. 그러니까 읽기 좋은 코드를 짜라.</li>
<li>확장의 관점에서 소프트웨어를 바라본다면 읽기 좋은 코드가 정말 중요하다.</li>
</ul>
</li>
<li>읽기 쉽게 만드는 데에 들이는 시간을 아껴서는 안된다. <ul>
<li>읽기 쉬운 코드는 미래의 나에게 주는 선물이니 현재의 내가 조금 더 노력해야 한다.</li>
<li>코드의 가장 중요한 독자는 미래의 내가 될 가능성이 매우 높다.</li>
</ul>
</li>
<li>프로그램이 ‘돌아간다’고 해서 넘어가지 말라. 전문가로서 항상 현재에 집중하여 좋은 코드를 만들어야 한다.</li>
</ul>
<h4 id="지속적인-개선의-중요성"><a href="#지속적인-개선의-중요성" class="headerlink" title="지속적인 개선의 중요성"></a>지속적인 개선의 중요성</h4><ul>
<li>소프트웨어를 흔히 건축에 비유하지만, 건축보다는 정원가꾸기(gardening)에 더 가깝다. 코드는 지속적으로 개선해나갈수밖에 없는 것이다.</li>
<li>아주 복잡한 코드를 일필휘지하는 경우는 현실에 없다. <ul>
<li>논문이나 교과서에 나오는 코드는 모두 개선과 수정의 과정을 거친 결과물일 뿐</li>
<li>프로그램을 한번에 짤 수 있는 것으로 생각하는 것이 문제의 시작</li>
</ul>
</li>
<li>지속적이고 점진적인 개선은 필수이다. <ul>
<li>컴퓨터 과학에서 엔지니어링으로 이름이 변경된 것처럼 과학보다는 공예에 가깝다.</li>
<li>먼저 지저분한 코드를 짠 후에 정리하라</li>
</ul>
</li>
<li>코드에 만족하는 프로그래머는 전문가 정신이 부족한 것이다.<ul>
<li>나쁜 코드보다 더 오래, 심각하게 프로젝트에 악영향을 미치는 요인은 없다.</li>
<li>힘들다는, 시간이 없다는 핑계로 나쁜 코드를 내버려두고 싶을 때 이런 유혹을 잘 벗어나는 것이 전문가.</li>
</ul>
</li>
</ul>
<h4 id="보이스카우트-규칙을-지키자"><a href="#보이스카우트-규칙을-지키자" class="headerlink" title="보이스카우트 규칙을 지키자"></a>보이스카우트 규칙을 지키자</h4><ul>
<li>보이스카우트 규칙: 캠프장을 처음 왔을 때보다 더 깨끗하게 해두고 떠날 것</li>
<li>고치려고 봐도 딱히 손댈 곳 없는 코드를 만들어야 한다.</li>
<li>내 코드나 남의 코드의 문제점을 발견하면, 고치고 나와라.<ul>
<li>1년 전 코드보다 5분 전 코드가 더 고치기 쉬우니 바로 고쳐야 한다.</li>
<li>일주일 뒤에 고치겠다는 말은 안 고치겠다는 것이다.</li>
<li>그러나 마구잡이로 고치지 말고, 해당 코드에 대해 충분히 잘 이해한 후 테스트도 해보아야 한다.</li>
</ul>
</li>
</ul>
<h4 id="결론-1"><a href="#결론-1" class="headerlink" title="결론"></a>결론</h4><ul>
<li>클린코드는 프로그램을 바라보는 태도이다.</li>
<li>읽기 좋은 코드는 결국 나를 위한 것이다.</li>
<li>보이스카우트 정신을 기억하며, 떠날 때 더 깔끔하게 하는 습관을 체화하라.</li>
<li>클린 코드가 왜 필요하고, 이게 내 삶을 어떻게 바꿀지 체화하며 훌륭한 개발자가 되어라.</li>
</ul>
<h4 id="질의응답-1"><a href="#질의응답-1" class="headerlink" title="질의응답"></a>질의응답</h4><ul>
<li>기술부채는 언제 상환하는가?<ul>
<li>한번 크게 혼나면 상환하게 된다(ㅋㅋㅋ)</li>
<li>마이크로소프트는 기술부채를 상환하는 시기를 아예 지정해주는데, 그 때는 신규 기능 커밋을 못하게 하기도 한다.</li>
<li>신규 기능이 잘 돌아가지 않기 시작하고, 고객들의 claim이 늘어갈 때가 기술부채를 상환해야 하는 시점</li>
</ul>
</li>
<li>우선 MVP가 출시되어 시장의 주목을 받아야하는 상황에서의 기술부채는 괜찮다. 그 때는 클린코드에 집착하기보다는 기술부채를 감내해야 한다.<ul>
<li>그러나 그 지점을 벗어나 고객의 니즈에 맞게 기능을 추가해야 하는 경우에는 즉각적으로 태세를 바꿔야 한다.</li>
<li>시장의 주목을 받았을 때가 바로 클린코드가 필요한 시점, 곧 코드 자체의 부채를 줄이고, 확장성을 높이고, 점진적 개선을 꾀해야 할 시점이다.   </li>
</ul>
</li>
<li>기한 내 업무를 처리해야하는데 클린코드를 어떻게 개인이 지향할 수 있을까?<ul>
<li>클린코드가 미진한 업무진척의 핑계가 되지 않도록 기본적으로 실력과 성실함을 증명해두어야 한다.</li>
</ul>
</li>
<li>클린코드를 체득하는 방법은?<ul>
<li>오픈소스 소프트웨어, 라이브러리, 프레임워크 등의 초기 코드를 잘 읽어보고, change log를 눈여겨 보면서 어떻게 코드를 수정했는지 볼 것</li>
</ul>
</li>
</ul>
<h2 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h2><ul>
<li>주니어 또는 입문하는 단계의 개발자에게 정말 필요한 내용의 강의였다. 어떤 방향과 방법으로 성장해나갈지 많은 도움이 되었다.</li>
<li>클린 코드보다도 일단 코드를 쓰는 것 자체가 나에겐 당면한 문제라는 건 함정</li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/">2021 캐치카페 개발자 커리어콘</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/hanana1253.jpeg" alt="hanana1253"><a class="article__author__link" target="_blank" href="https://github.com/hanana1253" title="About hanana1253" rel="author noopener">hanana1253</a><p class="article__author__desc">성수동에서 코딩공부하는 하나나입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/hanana1253" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="hanana1253"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2021-04-29T08:23:20.013Z"><meta itemprop="articleBody" content="2021 캐치카페 개발자 커리어콘개발자의 역량 키우기 - 강진우님, 박재호님당근마켓 데브옵스 엔지니어로 일하는 강진우님, 그리고 모든 개발자의 책장에 꽂혀있다는 클린코드의 역자이자 피치파이브 소프트웨어 아키텍트인 박재호님이 성장에 대해 이야기한 토크콘서트 시간이었다. 이미 녹화된 VOD라서 연사와 모더레이터 모두 약간은 경직되어 보이고 현장감이..."><meta itemprop="url" content="https://hanana1253.github.io/2021/04/27/20210427_review/"><meta itemprop="mainEntityOfPage" content="https://hanana1253.github.io/2021/04/27/20210427_review/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Hanana1253 Blog - 성수동 코시생 하나나의 코딩일기"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://hanana1253.github.io/images/chick.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://hanana1253.github.iohttps://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"><meta itemprop="url" content="https://hanana1253.github.iohttps://imgorg.catch.co.kr/job/cafe/bn_1200x650.png"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/23/20210423_review/"><div class="related-posts__item__background" style="background-image:url('https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">개발자 커리어콘 &lt;비전공 개발자가 말하는 요즘 취업&gt; 후기</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/26/20210426_review/"><div class="related-posts__item__background" style="background-image:url('https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">개발자 커리어콘 &lt;나를 위해 일하는 개발자&gt; 후기</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2021/04/29/20210429_review/"><div class="related-posts__item__background" style="background-image:url('https://imgorg.catch.co.kr/job/cafe/bn_1200x650.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">개발자 커리어콘 &lt;좋은 개발자 되기&gt; 후기</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EA%B0%95%EC%9D%98%EC%99%80-%EC%98%81%EC%83%81/">강의와 영상</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%EC%B1%85%EA%B3%BC-%EC%9E%90%EB%A3%8C/">책과 자료</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weekly-Bootcamp/">Weekly Bootcamp</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/">개념정리</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/">문제풀이</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/HackerRank/">HackerRank</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/">삽질로그</a><span class="category-list-count">1</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/2021-%EC%BA%90%EC%B9%98%EC%B9%B4%ED%8E%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" style="font-size: 1.2rem;">2021 캐치카페 개발자 커리어콘</a> <a href="/tags/Algorithm/" style="font-size: 0.75rem;">Algorithm</a> <a href="/tags/BeautifulSoup/" style="font-size: 0.75rem;">BeautifulSoup</a> <a href="/tags/CSS/" style="font-size: 1.35rem;">CSS</a> <a href="/tags/Class/" style="font-size: 1.2rem;">Class</a> <a href="/tags/Complexity/" style="font-size: 0.75rem;">Complexity</a> <a href="/tags/Cross-Product/" style="font-size: 0.9rem;">Cross-Product</a> <a href="/tags/Django/" style="font-size: 0.75rem;">Django</a> <a href="/tags/Dot-Product/" style="font-size: 0.9rem;">Dot-Product</a> <a href="/tags/File-IO/" style="font-size: 0.9rem;">File IO</a> <a href="/tags/Flask/" style="font-size: 0.75rem;">Flask</a> <a href="/tags/Front-end/" style="font-size: 0.9rem;">Front-end</a> <a href="/tags/Git/" style="font-size: 1.05rem;">Git</a> <a href="/tags/HTML/" style="font-size: 1.35rem;">HTML</a> <a href="/tags/Hexo/" style="font-size: 0.75rem;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 1.2rem;">JavaScript</a> <a href="/tags/Jeffrey-Zeldman/" style="font-size: 0.75rem;">Jeffrey Zeldman</a> <a href="/tags/Lambda/" style="font-size: 0.75rem;">Lambda</a> <a href="/tags/Linked-List/" style="font-size: 0.9rem;">Linked List</a> <a href="/tags/Lists/" style="font-size: 0.75rem;">Lists</a> <a href="/tags/Machine-Learning/" style="font-size: 0.75rem;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 0.75rem;">Network</a> <a href="/tags/OOP/" style="font-size: 1.35rem;">OOP</a> <a href="/tags/Python/" style="font-size: 1.5rem;">Python</a> <a href="/tags/RegEx/" style="font-size: 1.05rem;">RegEx</a> <a href="/tags/Responsive-Web/" style="font-size: 0.75rem;">Responsive Web</a> <a href="/tags/Responsive-Web-Design/" style="font-size: 0.75rem;">Responsive Web Design</a> <a href="/tags/Sass/" style="font-size: 0.75rem;">Sass</a> <a href="/tags/Sets/" style="font-size: 0.75rem;">Sets</a> <a href="/tags/Soft-Skills/" style="font-size: 0.75rem;">Soft Skills</a> <a href="/tags/String-Methods/" style="font-size: 0.75rem;">String Methods</a> <a href="/tags/Strings/" style="font-size: 0.9rem;">Strings</a> <a href="/tags/Tensorflow/" style="font-size: 0.75rem;">Tensorflow</a> <a href="/tags/Vector/" style="font-size: 0.9rem;">Vector</a> <a href="/tags/Web-Accessibility/" style="font-size: 1.2rem;">Web Accessibility</a> <a href="/tags/Web-Standards/" style="font-size: 1.2rem;">Web Standards</a> <a href="/tags/Web-Scraping/" style="font-size: 1.05rem;">Web-Scraping</a> <a href="/tags/%EC%82%BD%EC%A7%88%EB%A1%9C%EA%B7%B8/" style="font-size: 0.75rem;">삽질로그</a></div></div><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2021/04/30/20210430_review/">개발자 커리어콘 &lt;여성 개발자의 성장 이야기&gt; 후기</a></li><li class="recent-posts__item"><a href="/2021/04/29/20210429_review/">개발자 커리어콘 &lt;좋은 개발자 되기&gt; 후기</a></li><li class="recent-posts__item"><a href="/2021/04/29/books_recommend/">추천 도서 목록 (Last Updated 2021.04.29)</a></li><li class="recent-posts__item"><a href="/2021/04/29/materials_recommend/">추천 사이트 목록 (Last Updated 2021.04.29)</a></li><li class="recent-posts__item"><a href="/2021/04/27/20210427_review/">개발자 커리어콘 &lt;개발자의 역량 키우기&gt; 후기</a></li></ul></div></div></div><p class="copyright"><small>© 2021 hanana1253<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>